// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
      // outadd = in + 1
      Add16(a=outw, b[0]=true, out=outadd);

      /* if !inc && !reset
           outmux = in
         elif inc && !reset
           outmux = in + 1 (outadd)
         elif reset
           outmux = 0 */
      Mux4Way16(a=in, b=outadd, c=in, d=in, sel[0]=inc, sel[1]=load, out=outmux1);
      Mux16(a=outmux1, b=false, sel=reset, out=outmux);

      // outload = (load || reset || inc)
      Or8Way(in[0]=load, in[1]=reset, in[2]=inc, out=outload);

      // register
      Register(in=outmux, load=outload, out=outw);

      // output
      Not16(in=outw, out=outnw);
      Not16(in=outnw, out=out);
}
