// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
      Add16(a=in, b[0]=true, out=outadd);
      Mux4Way16(a=in, b=outadd, sel[0]=inc, sel[1]=reset, out=outmux);
      Or8Way(in[0]=load, in[1]=reset, in[2]=inc, out=outload);
      Register(in=outmux, load=outload, out=out);
}

