// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM8[address(t)](t)
 *     Write: If load(t-1) then RAM8[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load == 1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
      DMux8Way(in=load, sel=address, a=ld0, b=ld1, c=ld2, d=ld3, e=ld4, f=ld5, g=ld6, h=ld7);

      Register(in=in, load=ld0, out=outa);
      Register(in=in, load=ld1, out=outb);
      Register(in=in, load=ld2, out=outc);
      Register(in=in, load=ld3, out=outd);
      Register(in=in, load=ld4, out=oute);
      Register(in=in, load=ld5, out=outf);
      Register(in=in, load=ld6, out=outg);
      Register(in=in, load=ld7, out=outh);

      Mux4Way16(a=outa, b=outb, c=outc, d=outd, sel=address[0..1], out=outx);
      Mux4Way16(a=oute, b=outf, c=outg, d=outh, sel=address[0..1], out=outy);

      Mux16(a=outx, b=outy, sel=address[2], out=out);
}
