GENERATEHEADER "pedidos.h"

#include "geral/resource.rcp"

BITMAP ID 4002 "pedidos/edit.bmp"
BITMAP ID 4012 "pedidos/edit.bmp"
BITMAP ID 4022 "pedidos/edit.bmp"
BITMAP ID 4032 "pedidos/edit.bmp"

FORM ID PrincipalFrm AT (0 0 160 160) USABLE NOFRAME
BEGIN
	TITLE "Pedidos"

	FIELD ID PrincipalNPedidos AT (50 1 100 AUTO) NONEDITABLE MAXCHARS 40
	
	FIELD ID 4001 AT (2 20 130 AUTO) NONEDITABLE MAXCHARS 100
	FORMBITMAP AT (137 PREVTOP-1) BITMAP 4002 NONUSABLE
	FIELD ID 4003 AT (7 PREVBOTTOM-1 75 AUTO) NONEDITABLE MAXCHARS 30
	FIELD ID 4004 AT (82 PREVTOP 65 AUTO) NONEDITABLE MAXCHARS 20 FONT 1 RIGHTALIGN
	
	FIELD ID 4011 AT (2 47 130 AUTO) NONEDITABLE MAXCHARS 100
	FORMBITMAP AT (137 PREVTOP-1) BITMAP 4012 NONUSABLE
	FIELD ID 4013 AT (7 PREVBOTTOM 75 AUTO) NONEDITABLE MAXCHARS 30
	FIELD ID 4014 AT (82 PREVTOP 65 AUTO) NONEDITABLE MAXCHARS 20 FONT 1 RIGHTALIGN
	
	FIELD ID 4021 AT (2 74 130 AUTO) NONEDITABLE MAXCHARS 100
	FORMBITMAP AT (137 PREVTOP-1) BITMAP 4022 NONUSABLE
	FIELD ID 4023 AT (7 PREVBOTTOM-1 75 AUTO) NONEDITABLE MAXCHARS 30
	FIELD ID 4024 AT (82 PREVTOP 65 AUTO) NONEDITABLE MAXCHARS 20 FONT 1 RIGHTALIGN
	
	FIELD ID 4031 AT (2 101 130 AUTO) NONEDITABLE MAXCHARS 100
	FORMBITMAP AT (137 PREVTOP-1) BITMAP 4032 NONUSABLE
	FIELD ID 4033 AT (7 PREVBOTTOM-1 75 AUTO) NONEDITABLE MAXCHARS 30
	FIELD ID 4034 AT (82 PREVTOP 65 AUTO) NONEDITABLE MAXCHARS 20 FONT 1 RIGHTALIGN
	
	SCROLLBAR ID PrincipalScroll AT (150 20 7 120) VALUE 1 MIN 1 MAX 1 PAGESIZE 4
	
	BUTTON "Novo..." ID PrincipalNovo AT (1 BOTTOM@158 AUTO AUTO)
	BUTTON "Enviar Pedidos" ID PrincipalConectar AT (PREVRIGHT+6 BOTTOM@158 AUTO AUTO)
END

FORM ID PedidoFrm AT (0 0 160 160) USABLE NOFRAME
BEGIN
	TITLE "Novo Pedido"
	LABEL "Cidade:" AUTOID AT (2 25) FONT 1
	POPUPTRIGGER "Selecione" ID PedidoCidade AT (43 PREVTOP AUTO AUTO)
	LIST ID PedidoCidadeList AT (PREVLEFT PREVTOP 100 AUTO) VISIBLEITEMS 8 NONUSABLE
	POPUPLIST ID PedidoCidade PedidoCidadeList
	LABEL "Cliente:" AUTOID AT (2 43) FONT 1
	FIELD ID PedidoCliente AT (43 PREVTOP 75 AUTO) UNDERLINED MAXCHARS 20 FONT 1
	BUTTON "Busca" ID PedidoBuscaCliente AT (RIGHT@157 PREVTOP AUTO AUTO)
	LABEL "Razăo Social:" AUTOID AT (2 PREVBOTTOM+5) FONT 1
	FIELD ID PedidoRazaoSocial AT (2 PREVBOTTOM+3 154 AUTO) MAXCHARS 80 NONEDITABLE
	BUTTON "Itens" ID PedidoItens AT (1 BOTTOM@158 AUTO AUTO)
	BUTTON "Cancelar" ID PedidoCancelar AT (PREVRIGHT+4 BOTTOM@158 AUTO AUTO)
	BUTTON "Novo Cliente" ID PedidoNovoCliente AT (PREVRIGHT+4 BOTTOM@158 AUTO AUTO)
	GRAFFITISTATEINDICATOR AT (148 PREVTOP-16)
	FIELD ID PedidoCNPJ AT (0 100 1 AUTO) MAXCHARS 20 NONUSABLE
END

BITMAP ID 5002 "pedidos/edit.bmp"
BITMAP ID 5012 "pedidos/edit.bmp"
BITMAP ID 5022 "pedidos/edit.bmp"
BITMAP ID 5032 "pedidos/edit.bmp"

FORM ID ItensFrm AT (0 0 160 160) USABLE NOFRAME
BEGIN
	TITLE "Itens"
	FIELD ID ItensNItens AT (40 1 50 AUTO) NONEDITABLE MAXCHARS 20

	FIELD ID 5001 AT (2 20 130 AUTO) NONEDITABLE MAXCHARS 100
	FORMBITMAP AT (137 PREVTOP-1) BITMAP 5002 NONUSABLE
	FIELD ID 5003 AT (7 PREVBOTTOM-1 75 AUTO) NONEDITABLE MAXCHARS 30
	FIELD ID 5004 AT (82 PREVTOP 65 AUTO) NONEDITABLE MAXCHARS 20 FONT 1 RIGHTALIGN

	FIELD ID 5011 AT (2 47 130 AUTO) NONEDITABLE MAXCHARS 100
	FORMBITMAP AT (137 PREVTOP-1) BITMAP 5012 NONUSABLE
	FIELD ID 5013 AT (7 PREVBOTTOM 75 AUTO) NONEDITABLE MAXCHARS 30
	FIELD ID 5014 AT (82 PREVTOP 65 AUTO) NONEDITABLE MAXCHARS 20 FONT 1 RIGHTALIGN

	FIELD ID 5021 AT (2 74 130 AUTO) NONEDITABLE MAXCHARS 100
	FORMBITMAP AT (137 PREVTOP-1) BITMAP 5022 NONUSABLE
	FIELD ID 5023 AT (7 PREVBOTTOM-1 75 AUTO) NONEDITABLE MAXCHARS 30
	FIELD ID 5024 AT (82 PREVTOP 65 AUTO) NONEDITABLE MAXCHARS 20 FONT 1 RIGHTALIGN

	FIELD ID 5031 AT (2 101 130 AUTO) NONEDITABLE MAXCHARS 100
	FORMBITMAP AT (137 PREVTOP-1) BITMAP 5032 NONUSABLE
	FIELD ID 5033 AT (7 PREVBOTTOM-1 75 AUTO) NONEDITABLE MAXCHARS 30
	FIELD ID 5034 AT (82 PREVTOP 65 AUTO) NONEDITABLE MAXCHARS 20 FONT 1 RIGHTALIGN

	SCROLLBAR ID ItensScroll AT (150 20 7 120) VALUE 1 MIN 1 MAX 1 PAGESIZE 4
	BUTTON "Novo Item" ID ItensNovo AT (1 BOTTOM@158 AUTO AUTO)
	BUTTON "Cancelar" ID ItensCancelar AT (PREVRIGHT+5 BOTTOM@158 AUTO AUTO)
	BUTTON "Finalizar" ID ItensFinalizar AT (PREVRIGHT+5 BOTTOM@158 AUTO AUTO)
END

FORM ID NovoItemFrm AT (2 1 156 156) USABLE MODAL NOFRAME
BEGIN
	TITLE "Novo Item"
	LABEL "Produto:" AUTOID AT (2 20) FONT 1
	FIELD ID NovoItemProduto AT (50 PREVTOP 67 AUTO) UNDERLINED MAXCHARS 25
	BUTTON "Busca" ID NovoItemProdutoBusca AT (RIGHT@155 PREVTOP-1 AUTO AUTO)
	FIELD ID NovoItemDescProduto AT (2 PREVBOTTOM+3 154 AUTO) MAXCHARS 80 NONEDITABLE
	LABEL "Quantidade:" AUTOID AT (RIGHT@68 PREVBOTTOM+3) FONT 1
	FIELD ID NovoItemQuantidade AT (PREVRIGHT+5 PREVTOP 20 AUTO) UNDERLINED MAXCHARS 12 NUMERIC RIGHTALIGN
	FIELD ID NovoItemUM AT (PREVRIGHT+5 PREVTOP 43 AUTO) MAXCHARS 3 NONEDITABLE FONT 1
	LABEL "Vlr. Unit.: R$" AUTOID AT (RIGHT@68 PREVBOTTOM+3) FONT 1
	FIELD ID NovoItemValor AT (PREVRIGHT+5 PREVTOP 33 AUTO) UNDERLINED MAXCHARS 20 NUMERIC RIGHTALIGN
	LABEL "Entrega: " AUTOID AT (RIGHT@68 PREVBOTTOM+3) FONT 1
	SELECTORTRIGGER "00/00/0000" ID NovoItemEntrega AT (PREVRIGHT+5 PREVTOP AUTO AUTO)
	LABEL "Total do Item:  R$" AUTOID AT (10 120) FONT 7
	FIELD ID NovoItemTotalItem AT (PREVRIGHT+10 PREVTOP 80 AUTO) MAXCHARS 25 NONEDITABLE FONT 7
	BUTTON "Ok" ID NovoItemInserir AT (3 BOTTOM@152 AUTO AUTO)
	BUTTON "Cancelar" ID NovoItemExcluir AT (PREVRIGHT+5 PREVTOP AUTO AUTO)	
END

FORM ID FinalizaFrm AT (0 0 160 160) USABLE NOFRAME
BEGIN
	TITLE "Finalizaçăo"

	LABEL "Pagamento:" AUTOID AT (2 20) FONT 1
	POPUPTRIGGER "Ŕ Vista" ID FinalizaPagamento AT (PREVRIGHT+3 PREVTOP AUTO AUTO)
	LIST ID FinalizaPagamentoList AT (PREVLEFT PREVTOP 80 AUTO) VISIBLEITEMS 8 NONUSABLE
	POPUPLIST ID FinalizaPagamento FinalizaPagamentoList

	LABEL "Desconto:" AUTOID AT (2 38) FONT 1
	LABEL "R$" AUTOID AT (10 PREVBOTTOM+3) FONT 1
	FIELD ID FinalizaDescontoDinheiro AT (PREVRIGHT+5 PREVTOP 40 AUTO) MAXCHARS 12 NUMERIC UNDERLINED
	LABEL "Perc.:" AUTOID AT (PREVRIGHT+12 PREVTOP) FONT 1
	FIELD ID FinalizaDescontoPerc AT (PREVRIGHT+4 PREVTOP 25 AUTO) MAXCHARS 5 NUMERIC UNDERLINED
	LABEL "%" AUTOID AT (PREVRIGHT+2 PREVTOP) FONT 1
	/*
	LABEL "O.C.:" AUTOID AT (2 70) FONT 1
	FIELD ID FinalizaOC AT (PREVRIGHT+5 PREVTOP 30 AUTO) MAXCHARS 12 NUMERIC UNDERLINED RIGHTALIGN
	LABEL "-" AUTOID AT (PREVRIGHT+2 PREVTOP) FONT 1
	FIELD ID FinalizaOCItem AT (PREVRIGHT+2 PREVTOP 15 AUTO) MAXCHARS 3 NUMERIC UNDERLINED
	*/
	LABEL "Valor Total:  R$" AUTOID AT (10 120) FONT 7
	FIELD ID FinalizaTotal AT (PREVRIGHT+5 PREVTOP 80 AUTO) MAXCHARS 25 NONEDITABLE FONT 7
	BUTTON "Ok" ID FinalizaOK AT (1 BOTTOM@158 AUTO AUTO)
	BUTTON "Voltar" ID FinalizaVoltar AT (PREVRIGHT+5 PREVTOP AUTO AUTO)	
END

FORM ID EnvioFrm AT (0 0 160 160) USABLE NOFRAME
BEGIN
	TITLE "Envio"

	LABEL "Pedido gravado!" AUTOID AT (2 20) FONT 1

	CHECKBOX "Enviar para o sistema" ID EnvioSistema AT (5 PREVBOTTOM+10 AUTO AUTO)
	CHECKBOX "E-mail para o cliente:" ID EnvioEmail AT (5 PREVBOTTOM+10 AUTO AUTO)
	FIELD ID EnvioEmailPara AT (16 PREVBOTTOM+3 130 AUTO) MAXCHARS 100 UNDERLINED
	FIELD ID EnvioEmailCC AT (16 PREVBOTTOM+3 130 AUTO) MAXCHARS 100 UNDERLINED
	CHECKBOX "E-mail para mim" ID EnvioEmailSelf AT (5 PREVBOTTOM+10 AUTO AUTO)

	BUTTON "Ok" ID EnvioOK AT (1 BOTTOM@158 AUTO AUTO)
END

ICON "pedidos/icon.bmp" "pedidos/icon.bmp" "pedidos/icon.bmp" "pedidos/icon.bmp"
SMALLICON "pedidos/smallicon.bmp" "pedidos/smallicon.bmp" "pedidos/smallicon.bmp" "pedidos/smallicon.bmp"

VERSION 1 "0.0.1"

LAUNCHERCATEGORY ID 1000 "WG-Soft"
