GENERATEHEADER "pedidos.h"

#include "geral/resource.rcp"

FORM ID PrincipalFrm AT (0 0 159 159) USABLE NOFRAME
BEGIN
	TITLE "Pedidos"
	BUTTON "Novo..." ID PrincipalNovo AT (1 BOTTOM@158 AUTO AUTO)
	BUTTON "Enviar Pedidos" ID PrincipalConectar AT (PREVRIGHT+6 BOTTOM@158 AUTO AUTO)
	TABLE ID PrincipalNaoEnviados AT (3 20 150 120) ROWS 5 COLUMNS 2
END

FORM ID PedidoFrm AT (0 0 159 159) USABLE NOFRAME
BEGIN
	TITLE "Novo Pedido"
	LABEL "Cidade:" AUTOID AT (2 25) FONT 1
	SELECTORTRIGGER "Selecione" ID PedidoCidade AT (43 PREVTOP AUTO AUTO)
	LABEL "Cliente:" AUTOID AT (2 PREVBOTTOM+5) FONT 1
	FIELD ID PedidoCliente AT (43 PREVTOP 75 AUTO) UNDERLINED MAXCHARS 20 FONT 1
	BUTTON "Busca" ID PedidoBuscaCliente AT (RIGHT@157 PREVTOP AUTO AUTO)
	LABEL "Raz„o Social:" AUTOID AT (2 PREVBOTTOM+5) FONT 1
	FIELD ID PedidoRazaoSocial AT (2 PREVBOTTOM+3 154 AUTO) MAXCHARS 80 NONEDITABLE
	BUTTON "Itens" ID PedidoItens AT (1 BOTTOM@158 AUTO AUTO)
	BUTTON "Cancelar" ID PedidoCancelar AT (PREVRIGHT+4 BOTTOM@158 AUTO AUTO)
	BUTTON "Novo Cliente" ID PedidoNovoCliente AT (PREVRIGHT+4 BOTTOM@158 AUTO AUTO)
	FIELD ID PedidoCNPJ AT (0 100 1 AUTO) MAXCHARS 20 NONUSABLE
END

FORM ID ItensFrm AT (0 0 159 159) USABLE NOFRAME
BEGIN
	TITLE "Itens"
	FIELD ID ItensNItens AT (38 2 AUTO AUTO) NONEDITABLE MAXCHARS 20
	TABLE ID ItensItens AT (3 20 150 120) ROWS 5 COLUMNS 2
	BUTTON "Novo Item" ID ItensNovo AT (1 BOTTOM@158 AUTO AUTO)
	BUTTON "Cancelar" ID ItensCancelar AT (PREVRIGHT+5 BOTTOM@158 AUTO AUTO)
	BUTTON "Finalizar" ID ItensFinalizar AT (PREVRIGHT+5 BOTTOM@158 AUTO AUTO)
END

/*
ICON "hello.bmp"
SMALLICON "hellosmall.bmp"

BITMAP ID 2005 "hello.bmp"
*/
VERSION 1 "0.0.1"

// LAUNCHERCATEGORY ID 1000 "Games"

