GENERATEHEADER "pedidos.h"

#include "geral/resource.rcp"

FORM ID PrincipalFrm AT (0 0 160 160) USABLE NOFRAME
BEGIN
	TITLE "Pedidos"
	BUTTON "Novo..." ID PrincipalNovo AT (1 BOTTOM@158 AUTO AUTO)
	BUTTON "Enviar Pedidos" ID PrincipalConectar AT (PREVRIGHT+6 BOTTOM@158 AUTO AUTO)
	TABLE ID PrincipalNaoEnviados AT (3 20 150 120) ROWS 5 COLUMNS 2
END

FORM ID PedidoFrm AT (0 0 160 160) USABLE NOFRAME
BEGIN
	TITLE "Novo Pedido"
	LABEL "Cidade:" AUTOID AT (2 25) FONT 1
	POPUPTRIGGER "Selecione" ID PedidoCidade AT (43 PREVTOP AUTO AUTO)
	LIST ID PedidoCidadeList AT (PREVLEFT PREVTOP 100 AUTO) VISIBLEITEMS 8 NONUSABLE
	POPUPLIST ID PedidoCidade PedidoCidadeList
	LABEL "Cliente:" AUTOID AT (2 43) FONT 1
	FIELD ID PedidoCliente AT (43 PREVTOP 75 AUTO) UNDERLINED MAXCHARS 20 FONT 1
	BUTTON "Busca" ID PedidoBuscaCliente AT (RIGHT@157 PREVTOP AUTO AUTO)
	LABEL "Razăo Social:" AUTOID AT (2 PREVBOTTOM+5) FONT 1
	FIELD ID PedidoRazaoSocial AT (2 PREVBOTTOM+3 154 AUTO) MAXCHARS 80 NONEDITABLE
	BUTTON "Itens" ID PedidoItens AT (1 BOTTOM@158 AUTO AUTO)
	BUTTON "Cancelar" ID PedidoCancelar AT (PREVRIGHT+4 BOTTOM@158 AUTO AUTO)
	BUTTON "Novo Cliente" ID PedidoNovoCliente AT (PREVRIGHT+4 BOTTOM@158 AUTO AUTO)
	GRAFFITISTATEINDICATOR AT (148 PREVTOP-16)
	FIELD ID PedidoCNPJ AT (0 100 1 AUTO) MAXCHARS 20 NONUSABLE
END

FORM ID ItensFrm AT (0 0 160 160) USABLE NOFRAME
BEGIN
	TITLE "Itens"
	FIELD ID ItensNItens AT (38 2 AUTO AUTO) NONEDITABLE MAXCHARS 20
	TABLE ID ItensItens AT (3 20 150 120) ROWS 5 COLUMNS 2
	BUTTON "Novo Item" ID ItensNovo AT (1 BOTTOM@158 AUTO AUTO)
	BUTTON "Cancelar" ID ItensCancelar AT (PREVRIGHT+5 BOTTOM@158 AUTO AUTO)
	BUTTON "Finalizar" ID ItensFinalizar AT (PREVRIGHT+5 BOTTOM@158 AUTO AUTO)
END

FORM ID NovoItemFrm AT (2 1 156 156) USABLE MODAL NOFRAME
BEGIN
	TITLE "Novo Item"
	LABEL "Produto:" AUTOID AT (2 20) FONT 1
	FIELD ID NovoItemProduto AT (50 PREVTOP 67 AUTO) UNDERLINED MAXCHARS 25
	BUTTON "Busca" ID NovoItemBusca AT (RIGHT@155 PREVTOP-1 AUTO AUTO)
	FIELD ID NovoItemDescProduto AT (2 PREVBOTTOM+3 154 AUTO) MAXCHARS 80 NONEDITABLE
	LABEL "Quantidade:" AUTOID AT (RIGHT@68 PREVBOTTOM+3) FONT 1
	FIELD ID NovoItemQuantidade AT (PREVRIGHT+5 PREVTOP 30 AUTO) UNDERLINED MAXCHARS 12 NUMERIC RIGHTALIGN
	FIELD ID NovoItemUM AT (PREVRIGHT+5 PREVTOP 40 AUTO) MAXCHARS 3 NONEDITABLE FONT 1
	LABEL "Vlr. Unit.: R$" AUTOID AT (RIGHT@68 PREVBOTTOM+3) FONT 1
	FIELD ID NovoItemValor AT (PREVRIGHT+5 PREVTOP 40 AUTO) UNDERLINED MAXCHARS 20 NUMERIC RIGHTALIGN
	LABEL "Entrega: " AUTOID AT (RIGHT@68 PREVBOTTOM+3) FONT 1
	FIELD ID NovoItemDiaEntrega AT (PREVRIGHT+5 PREVTOP 12 AUTO) UNDERLINED MAXCHARS 2 NUMERIC
	LABEL "/" AUTOID AT (PREVRIGHT+2 PREVTOP) FONT 1
	FIELD ID NovoItemMesEntrega AT (PREVRIGHT+2 PREVTOP 12 AUTO) UNDERLINED MAXCHARS 2 NUMERIC
	LABEL "/" AUTOID AT (PREVRIGHT+2 PREVTOP) FONT 1
	FIELD ID NovoItemAnoEntrega AT (PREVRIGHT+2 PREVTOP 24 AUTO) UNDERLINED MAXCHARS 4 NUMERIC
	LABEL "Total do Item:  R$" AUTOID AT (10 120) FONT 7
	FIELD ID NovoItemTotalItem AT (PREVRIGHT+10 PREVTOP 80 AUTO) MAXCHARS 25 NONEDITABLE FONT 7
	BUTTON "Inserir" ID NovoItemInserir AT (1 BOTTOM@155 AUTO AUTO)
	BUTTON "Cancelar" ID NovoItemCancelar AT (PREVRIGHT+5 PREVTOP AUTO AUTO)	
END

ICON "pedidos/icon.bmp" "pedidos/icon.bmp" "pedidos/icon.bmp" "pedidos/icon.bmp"
SMALLICON "pedidos/smallicon.bmp" "pedidos/smallicon.bmp" "pedidos/smallicon.bmp" "pedidos/smallicon.bmp"

VERSION 1 "0.0.1"

LAUNCHERCATEGORY ID 1000 "WG-Soft"
