   //-- UNUSED
   ||
01234567 89ABCDEF
|||  ||| ||||||||
|||  \\\-\\\\\\\\-- DATA
|||
\\\-- COMMAND:
         000 - Voltage probe 1
         001 - Voltage probe 2
         010 - Potentiometer
         011 - Change mode
	 100 - Digital
	
---------------------------------------

Voltage probes (000, 001):
[5] - Positive (0), negative (1)
[6..F] - level, from 0 to 1023

Potentiometers (011)
[5..7] - Potentiometer
  000 - Time
  001 - Volts
  010 - Trigger probe 1
  011 - Trigger probe 2
[8..F] - level, from 0 to 255

Change Mode (011): 
[EF]:
  00 - Only probe 1
  01 - Probe 2 - horizontal
  10 - Probe 2 - vertical
  11 - Digital

Digital (100):
[8..F] - Values (0/1) 
