===============
=  DOCUMENTS  =
===============
 * Layout
 * CPU
 * Memory map
 * Video
 * Keyboard
 * Non-volatile Memory
 * Audio

------------------------------------------------------------------------
============
=  Layout  =
============

  +-----------------------------------------------------------------+
  +-------------+   +--------+  +-------+   +---------------------+ |
  |             |   |        |  |       |   |                     | |
  |    USB      |   |  mSD?  |  |       |   |                     | |
  |             |   |eeprom? |  |       |   |                     | |
  |             |   |        |  |       |   |                     | |
  +-------------+   +--------+  |       |   |      Display        | |
  +--------+ +---------------+  |  mC   |   |                     | |
  | Power  | |               |  |       |   |                     | |
  +--------+ |               |  |       |   |                     | |
  |          |    Battery    |  |       |   |                     | |
  +--------+ |               |  |       |   |                     | |
  | Audio  | |               |  |       |   +---------------------+ |
  +--------+ |               |  +-------+      +---+ +---+ +---+    |
  |          +---------------+  +-------+      | 1 | | 2 | | 3 |    |
  |          +---------------+  |       |      +---+ +---+ +---+    |
  |          |               |  |       |      +---+ +---+ +---+    |
  |          |               |  |       |      | 4 | | 5 | | 6 |    |
  |          |               |  |  RAM  |      +---+ +---+ +---+    |
  |          |  Components   |  |       |      +---+ +---+ +---+    |
  |          |               |  |       |      | 7 | | 8 | | 9 |    |
  |          |               |  |       |      +---+ +---+ +---+    |
  |          |               |  |       |      +---+ +---+ +---+    |
  |          |               |  |       |      | X | | 0 | | Y |    |
  |          +---------------+  +-------+      +---+ +---+ +---+    |
  +-----------------------------------------------------------------+

mC = ATMEGA 162V - 5 mA @ 4 Mhz, 0.8 mA @ 1 Mhz (3V)
RAM = AS6C4008-55PCN - 30 mA (operating), 4 uA (standby)
Display = Nokia 5110 - 0.4 mA @ 3.3v (+ 5mA light)
Battery = CR2032 - 225 mAh

------------------------------------------------------------------------

=========
=  CPU  =
=========

Registers (8-bit):
 8-bit  (A, B, C, D, E, F, G, H)
 32-bit (PC, SP)

Flags:
 Y (carry)
 Z (zero)
 I (interrupt disable)
 O (overflow)
 N (negative)

Types of operations:
 - Load/store (from/to memory)
     LD, ST
 - Register transfers
     SET
 - Stack operations
     PUSH, POP
 - Logical / shift
     AND, XOR, OR, NOT, SHL, SHR, ROL, ROR, TEST
 - Arithmetical / increment
     ADD, SUB, MUL, DIV, INC, DEC
 - Jumps / branches
     JMP, CALL, RET
 - Test / status flags
     BR
 - System functions
     INT, RETI, NOP, HALT

------------------------------------------------------------------------

================
=  Memory Map  =
================



------------------------------------------------------------------------

===========
=  Video  =
===========

------------------------------------------------------------------------

==============
=  Keyboard  =
==============


------------------------------------------------------------------------

=========================
=  Non-volatile memory  =
=========================


------------------------------------------------------------------------

===========
=  Audio  =
===========
