OLD-SCHOOL DIGITAL CLOCK
------------------------

                     --------------
                     |            |
                     |  ADJUSTER  |
                     |            |
                     --------------
                           |
                           |
  --------------     -------------     -------------
  |            |     |           |     |           |
  |  PENDULUM  |-----|  COUNTER  |-----|  DISPLAY  |
  |            |     |           |     |           |
  --------------     -------------     -------------


ELECTRIC PENDULUM
-----------------

 +5V O----*-----------*-----*
          |           |     |
          <           |     |
     110M <       ----+-----+----
          <       | RESET  Vcc  |
          |       |             |
          *-------+DIS          |
          |       |     555  OUT+------------O
          <   |---+THR          |
     100M <   |   |             |
          <   *---+TRIG         |
          |   |   |  GND   CTRL |
          *---|   ----+-----+----
          |+          |     |+
         === 0.0047uF |    === 0.01uF
          |           |     |
          *-----------*-----*-----|
                                 ---
                                  ¨

COUNTER
-------

