This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relacionados.aux
The style file: apalike.bst
Database file #1: ../ubicomp.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            519 strings with 4997 characters,
and the built_in function-call counts, 3014 in all, are:
= -- 304
> -- 114
< -- 6
+ -- 38
- -- 38
* -- 236
:= -- 508
add.period$ -- 23
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 132
empty$ -- 215
format.name$ -- 47
if$ -- 615
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 51
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 190
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 98
