OLD-SCHOOL DIGITAL CLOCK
------------------------



ELECTRIC PENDULUM
-----------------

 +5V O----*-----------*-----*
          |           |     |
          <           |     |
     110M <       ----+-----+----
          <       | RESET  Vcc  |
          |       |             |
          *-------+DIS          |
          |       |          OUT+------------O
          <   |---+THR          |
     100M <   |   |             |
          <   *---+TRIG         |
          |   |   |  GND   CTRL |
          *---|   ----+-----+----
          |+          |     |+
         === 0.0047uF |    === 0.01uF
          |           |     |
          *-----------*-----*-----|
                                 ---
                                  Ø

Th = 0.7 × (R1 + R2) × C1   -> 0.1 = 0.7 x (R1 + 1285) x 0.001
                               0.1 = 0.0007 x R1 + 0.9
                               
Tl = 0.7 × R2 × C1          -> 0.9 = 0.7 x R2 x 0.001 -> R2 = 1285









