source: declaration*

declaration: variable_decl
           | function_decl
           | type_decl
           | enum_decl

type: int | byte | real | ID

variable_decl: [type] (ID [<= expression])+ ";"

type_decl: type ID "{" (type ID ",") + "}"

enum_decl: enum "{" (ID [<= NUMBER])+ "}"

function_decl: type ID "(" (type ID ",")* ")" block

block: statement
     | "{" statement * "}"

statement: variable_decl
         | if_stmt
         | while_stmt
         | return_stmt
         | asm_stmt

if_stmt: "if" expression block [else block]

while_stmt: "while" expression block

return_stmt: "return" expression

asm_stmt: "<#" CODE "#>"

/********* expressions ************/

primary_exp: ID | CONSTANT | STRING | "(" expression ")"

prefix_exp: primary_exp
          | "-" primary_exp
          | "!" primary_exp

postfix_exp: prefix_exp
           | postfix_exp "(" expression ")"
           | postfix_exp "." ID

unary_exp: postfix_exp
         | "<" type ">" postfix_exp

mul_exp: cast_exp
       | mul_exp "*" cast_exp
       | mul_exp "/" cast_exp
       | mul_exp "%" cast_exp

add_exp: mul_exp
       | add_exp "+" mul_exp
       | add_exp "-" mul_exp

shift_exp: add_exp
         | shift_exp "<<" add_exp
         | shift_exp ">>" add_exp

relational_exp: shift_exp
              | relational_exp "<" shift_exp
              | relational_exp ">" shift_exp
              | relational_exp "<=" shift_exp
              | relational_exp ">=" shift_exp

eq_exp: relational_exp
      | eq_exp "==" relational_exp
      | eq_exp "!=" relational_exp

logical_exp: eq_exp
           | logical_exp "&" eq_exp
           | logical_exp "|" eq_exp
           | logical_exp "^" eq_exp

short_circuit_exp: logical_exp
                 | short_circuit_exp "&&" logical_exp
                 | short_circuit_exp "||" logical_exp

expression: short_circuit_exp [? unary_exp : unary_exp]

