\relax 
\catcode`"\active
\citation{heckmann05}
\citation{weiser91}
\citation{weiser96}
\citation{weiser91}
\citation{weiser96}
\citation{satyanarayanan01}
\citation{dey2001}
\citation{silva10}
\citation{silva09}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{ch:introducao}{{1}{1}}
\citation{viviani10}
\citation{mulvenna00}
\citation{mulvenna00}
\citation{weiser96}
\citation{satyanarayanan01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo}{2}}
\newlabel{ch:modelo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Modelo b\IeC {\'a}sico do eProfile}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelobasico}{{1}{2}}
\citation{barbosa05}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {eProfile conectado a mais de um gerenciador de trilhas}\relax }}{3}}
\newlabel{fig:gerenciadores}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Modelo do eProfile}\relax }}{3}}
\newlabel{fig:modelo}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Ontologia de Trilha do eProfile}\relax }}{3}}
\newlabel{fig:ont_trilha}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Ontologia de Perfil do eProfile}\relax }}{3}}
\newlabel{fig:ont_perfil}{{5}{3}}
\citation{barbosa08}
\citation{owl-guide}
\citation{owl-manchester}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {M\IeC {\'o}dulos de estudo obrigat\IeC {\'o}rios}\relax }}{4}}
\newlabel{fig:cen1_modulos}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudo de Caso}{4}}
\newlabel{ch:cenario}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ontologia}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Ontologia do cen\IeC {\'a}rio apresentado}\relax }}{5}}
\newlabel{fig:cen1_ontologia}{{7}{5}}
\citation{pelep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regras}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalhos Relacionados}{6}}
\newlabel{ch:relacionados}{{4}{6}}
\citation{chellouche10}
\citation{chellouche10}
\citation{niederee04}
\bibstyle{latex8}
\bibdata{eprofile_wscad}
\bibcite{barbosa05}{1}
\bibcite{barbosa08}{2}
\bibcite{chellouche10}{3}
\bibcite{dey2001}{4}
\bibcite{heckmann05}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os trabalhos apresentados\relax }}{7}}
\newlabel{tab:comparacao2}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{7}}
\newlabel{sec:conclusao}{{5}{7}}
\bibcite{pelep}{6}
\bibcite{mulvenna00}{7}
\bibcite{niederee04}{8}
\bibcite{satyanarayanan01}{9}
\bibcite{silva10}{10}
\bibcite{silva09}{11}
\bibcite{viviani10}{12}
\bibcite{owl-manchester}{13}
\bibcite{owl-guide}{14}
\bibcite{weiser91}{15}
\bibcite{weiser96}{16}
