\relax 
\catcode`"\active
\citation{barbosa08}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prot\IeC {\'o}tipo e Estudo de Caso}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o do Cen\IeC {\'a}rio}{1}}
\newlabel{sec:cenario}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {M\IeC {\'o}dulos de estudo obrigat\IeC {\'o}rios}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cen1_modulos}{{1}{1}}
\citation{owl-guide}
\citation{owl-manchester}
\bibstyle{latex8}
\bibdata{eprofile_wscad}
\bibcite{barbosa08}{1}
\bibcite{owl-manchester}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ontologia}{2}}
\bibcite{owl-guide}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Ontologia do cen\IeC {\'a}rio apresentado}\relax }}{3}}
\newlabel{fig:cen1_ontologia}{{2}{3}}
