CHAPTER 1

1. Electric current is the flow of electrons though a conductor.

2. Magnetism, rotary motor, battery (chemical).

3. A. Conventional current glow: from + to -
      Electron flow: from - to +
   B. The battery symbols.
   C. A voltage, that'll push electrons in a given direction.
   D. The electrons will flow in the opposite direction.

4. V = I x R

5. A. 10 V
   B. 11.2 V
   C. 10 V
   D. 30 V

6. A. 0.5 A
   B. 0.2 A
   C. 3.3 A
   D. 1.2 A

7. A. 1 Ohm
   B. 4 Ohm
   C. 3.3 Ohm
   D. 2.5 Ohm

8. A. 0.8 A
   B. 3 Ohm
   C. 375 V

9. 15 Ohm

10. 1 Ohm

11. Rt = 1 / ((1/R1) + (1/R2) + (1/R3))

12. A. 0.5 Ohm
    B. 333 Ohm
    C. 1200 Ohm

13. P = VI or P = IýR or P = (Vý/R)

14. A. 30 W
    B. 500 W
    C. 1200 W

15. A. 5 W
    B. 0.2 W
    C. 0.5 W
    D. 0.4 W

17. A. 0,001 A
    B. 0,001 mA

18. A. 1000 Ohm
    B. 1000 kOhm

19. A. 1.2 kOhm
    B. 30 mW

20. A. 5 kOhm
    B. 1 microA

21. A. 10 mA
    B. 1 mA
    C. 20 mA

22. (graph)

23. V0 = Vs * (r2 / (r1 + r2))

24. V0 = 10 * (6 / (4+6))
    V0 = 6 V

25. A. 0.5 V
    B. 2 V
    C. 6.3 V
    D. 6.2 V

26. A. 21.84 V
    B. 28 V

...

31. A. 1 A
    B. 10 V
    C. 0 V

32. A. 10 V
    B. 0 A
    C. 10 V

33. A. A
    B. No.

34. A. 10 V

35. A. t = R x C
    B. t = 10000 x 0.00001 = 0.1 seconds
    C. Aprox 5t, or 0.5 sec.
    D. 6.3 V

36. A. 10 V
    B. 10 V
    C. Will stay 0 V.
    D. 6.3 V

38. A. t = 1; 5 sec
    B. t = 16ms; 82 ms

39. A. 0 V
    B. t = 10
    C. 50 sec

40. A. t = 5
    B. 25 sec

41. A. Sum all capacitances.
    B. 3 uF
    C. 6 uF

42. A. 1 / ((1/C1) + (1/C2))
    B. 0,66 uF

43. A. 3,33 uF
    B. 103 uF
    C. 0,15 uF


-------------------------------------------------------------------------

CHAPTER 2

1. b and e

2. Anode = P
   Cathode = N

3. from Anode to Cathode

4. A. Yes.
   B. Higher.

5. No.

7. Switch.

8. 2

10. 0.7 V

11. A. Silicon diode
    B. Starts to decrease rapidly.

12. Increases rapdily.

14. A. 0.7 V
    B. 4.3 V
    C. 4.3 mA
    D. 4.3 mA

15. A. Vd = 0.7 V; V = 9.3 V; I = 9.3 mA; Id = 9.3 mA
    B. Vd = 0.0 V; V = 10 V; I = 10 mA; Id = 10 mA

16. A. Yes.
    B. 10 mA

17. 1.4 W

18. 10 A

T   = time period in seconds (s) 
f    = frequency in hertz (Hz) 
R1 = resistance in ohms () 
R2 = resistance in ohms () 
C1 = capacitance in farads (F)

The time period can be split into two parts: T = Tm + Ts 
Mark time (output high): Tm = 0.7 æ (R1 + R2) æ C1 
Space time (output low): Ts  = 0.7 æ R2 æ C1

0.9 = 0.7 * r * c
0.9 = 0.7 * 0.000047 * r
r = 27355

0.1 = 0.7 * (r + 27355) * 0.000047
0.1 = (r + 27355) * 0.0000329
0.1 = 0.0000329r + 0.9
-0.8 = 
