This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: eprofile_wscad.aux
The style file: latex8.bst
Database file #1: eprofile_wscad.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            601 strings with 6629 characters,
and the built_in function-call counts, 5669 in all, are:
= -- 571
> -- 260
< -- 6
+ -- 103
- -- 86
* -- 383
:= -- 932
add.period$ -- 53
call.type$ -- 16
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 222
empty$ -- 437
format.name$ -- 86
if$ -- 1207
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 84
num.names$ -- 34
pop$ -- 93
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 330
swap$ -- 61
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 56
width$ -- 18
write$ -- 186
