This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: eprofile_wscad.aux
The style file: latex8.bst
Database file #1: eprofile_wscad.bib
Warning--empty institution in foaf
Warning--empty institution in python
You've used 27 entries,
            2118 wiz_defined-function locations,
            668 strings with 8532 characters,
and the built_in function-call counts, 9273 in all, are:
= -- 928
> -- 429
< -- 10
+ -- 172
- -- 142
* -- 624
:= -- 1529
add.period$ -- 89
call.type$ -- 27
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 358
empty$ -- 715
format.name$ -- 142
if$ -- 1970
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 21
newline$ -- 140
num.names$ -- 56
pop$ -- 161
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 520
swap$ -- 94
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 2
while$ -- 89
width$ -- 29
write$ -- 311
(There were 2 warnings)
