\relax 
\catcode`"\active
\citation{heckmann05}
\citation{weiser91}
\citation{weiser96}
\citation{weiser91}
\citation{weiser96}
\citation{satyanarayanan01}
\citation{dey2001}
\citation{silva10}
\citation{silva09}
\citation{viviani10}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{ch:introducao}{{1}{1}}
\citation{mulvenna00}
\citation{mulvenna00}
\citation{barbosa11}
\citation{franco11}
\citation{ieeedict}
\citation{carmagnola09}
\citation{weiser96}
\citation{satyanarayanan01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Modelo b\IeC {\'a}sico do eProfile}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelobasico}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Modelo eProfile}{2}}
\newlabel{ch:modelo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Defini\IeC {\c c}\IeC {\~a}o do Modelo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {eProfile conectado a mais de um gerenciador de trilhas}\relax }}{3}}
\newlabel{fig:gerenciadores}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Arquitetura}{3}}
\newlabel{sec:arquitetura}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Arquitetura do eProfile}\relax }}{3}}
\newlabel{fig:modelo}{{3}{3}}
\citation{abowd99}
\citation{foaf}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Ontologia de Trilha do eProfile}\relax }}{4}}
\newlabel{fig:ont_trilha}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Ontologias}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Ontologia de Perfil do eProfile}\relax }}{4}}
\newlabel{fig:ont_perfil}{{5}{4}}
\citation{python}
\citation{sqlite3}
\citation{tsarkov06}
\citation{daconta03}
\citation{rdfs}
\citation{owl-guide}
\citation{pelep}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fluxo de dados para infer\IeC {\^e}ncia do perfil de entidade\relax }}{5}}
\newlabel{fig:dados_inferencia}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Aplica\IeC {\c c}\IeC {\~a}o de Regras}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Aspectos de Implementa\IeC {\c c}\IeC {\~a}o e Avalia\IeC {\c c}\IeC {\~a}o}{5}}
\newlabel{ch:implementacao}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Estudo de Caso}{5}}
\newlabel{ch:cenario}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Trabalhos Relacionados}{5}}
\newlabel{ch:relacionados}{{5}{5}}
\citation{chellouche10}
\citation{chellouche10}
\citation{niederee04}
\bibstyle{latex8}
\bibdata{eprofile_wscad}
\bibcite{abowd99}{1}
\bibcite{barbosa05}{2}
\bibcite{barbosa08}{3}
\bibcite{barbosa11}{4}
\bibcite{foaf}{5}
\bibcite{carmagnola09}{6}
\bibcite{chellouche10}{7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os trabalhos apresentados\relax }}{6}}
\newlabel{tab:comparacao2}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Conclus\IeC {\~a}o}{6}}
\newlabel{sec:conclusao}{{6}{6}}
\bibcite{daconta03}{8}
\bibcite{dey2001}{9}
\bibcite{franco11}{10}
\bibcite{heckmann05}{11}
\bibcite{sqlite3}{12}
\bibcite{ieeedict}{13}
\bibcite{pelep}{14}
\bibcite{mulvenna00}{15}
\bibcite{niederee04}{16}
\bibcite{python}{17}
\bibcite{satyanarayanan01}{18}
\bibcite{silva10}{19}
\bibcite{silva09}{20}
\bibcite{tsarkov06}{21}
\bibcite{viviani10}{22}
\bibcite{owl-manchester}{23}
\bibcite{owl-guide}{24}
\bibcite{rdfs}{25}
\bibcite{weiser91}{26}
\bibcite{weiser96}{27}
