\relax 
\catcode`"\active
\citation{heckmann05}
\citation{weiser91}
\citation{weiser96}
\citation{dey2001}
\citation{viviani10}
\citation{silva10}
\citation{satyanarayanan01}
\citation{weiser91}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{ch:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos}{1}}
\newlabel{ch:conceitos}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computa\IeC {\c c}\IeC {\~a}o Ub\IeC {\'\i }qua}{1}}
\newlabel{sec:ubicomp}{{2.1}{1}}
\citation{weiser96}
\citation{weiser91}
\citation{weiser96}
\citation{satyanarayanan01}
\citation{satyanarayanan01}
\citation{schilit94}
\citation{dey2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensibilidade a Contexto}{2}}
\newlabel{sec:contexto}{{2.2}{2}}
\citation{silva09}
\citation{driver08}
\citation{clarke04}
\citation{silva09}
\citation{driver04}
\citation{mulvenna00}
\citation{silva09}
\citation{viviani10}
\citation{mulvenna00}
\citation{viviani10}
\citation{niederee04}
\citation{viviani10}
\citation{ieeedict}
\citation{carmagnola09}
\citation{viviani10}
\citation{weiser96}
\citation{satyanarayanan01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trilhas}{3}}
\newlabel{sec:trilhas}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Personaliza\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sec:personalizacao}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo}{3}}
\newlabel{ch:modelo}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo b\IeC {\'a}sico do eProfile\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelobasico}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo do eProfile}{4}}
\newlabel{sec:modelo}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces eProfile conectado a mais de um gerenciador de trilhas\relax }}{4}}
\newlabel{fig:gerenciadores}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo do eProfile\relax }}{4}}
\newlabel{fig:modelo}{{3}{4}}
\citation{barbosa05}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ontologia de Trilha do eProfile\relax }}{5}}
\newlabel{fig:ont_trilha}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ontologia de Perfil do eProfile\relax }}{5}}
\newlabel{fig:ont_perfil}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudo de Caso}{5}}
\newlabel{ch:cenario}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defini\IeC {\c c}\IeC {\~a}o do Cen\IeC {\'a}rio}{5}}
\newlabel{sec:cenario}{{4.1}{5}}
\citation{barbosa08}
\citation{owl-guide}
\citation{owl-manchester}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {M\IeC {\'o}dulos de estudo obrigat\IeC {\'o}rios}\relax }}{6}}
\newlabel{fig:cen1_modulos}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ontologia}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Ontologia do cen\IeC {\'a}rio apresentado}\relax }}{7}}
\newlabel{fig:cen1_ontologia}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Regras}{7}}
\citation{pelep}
\citation{chellouche10}
\citation{chellouche10}
\citation{niederee04}
\bibstyle{latex8}
\bibdata{eprofile_wscad}
\bibcite{barbosa05}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos Relacionados}{8}}
\newlabel{ch:relacionados}{{5}{8}}
\bibcite{barbosa08}{2}
\bibcite{carmagnola09}{3}
\bibcite{chellouche10}{4}
\bibcite{clarke04}{5}
\bibcite{dey2001}{6}
\bibcite{driver04}{7}
\bibcite{driver08}{8}
\bibcite{heckmann05}{9}
\bibcite{ieeedict}{10}
\bibcite{pelep}{11}
\bibcite{mulvenna00}{12}
\bibcite{niederee04}{13}
\bibcite{satyanarayanan01}{14}
\bibcite{schilit94}{15}
\bibcite{silva10}{16}
\bibcite{silva09}{17}
\bibcite{viviani10}{18}
\bibcite{owl-manchester}{19}
\bibcite{owl-guide}{20}
\bibcite{weiser91}{21}
\bibcite{weiser96}{22}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os trabalhos apresentados\relax }}{9}}
\newlabel{tab:comparacao2}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{9}}
\newlabel{sec:conclusao}{{6}{9}}
