This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: eprofile_wscad.aux
The style file: latex8.bst
Database file #1: eprofile_wscad.bib
Warning--empty institution in foaf
Warning--empty institution in python
You've used 29 entries,
            2118 wiz_defined-function locations,
            681 strings with 9018 characters,
and the built_in function-call counts, 10164 in all, are:
= -- 1022
> -- 470
< -- 11
+ -- 190
- -- 156
* -- 692
:= -- 1667
add.period$ -- 96
call.type$ -- 29
change.case$ -- 164
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 392
empty$ -- 780
format.name$ -- 156
if$ -- 2162
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 23
newline$ -- 150
num.names$ -- 60
pop$ -- 172
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 586
swap$ -- 105
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 98
width$ -- 31
write$ -- 336
(There were 2 warnings)
