\relax 
\catcode`"\active
\citation{heckmann05}
\citation{weiser91}
\citation{weiser96}
\citation{weiser91}
\citation{weiser96}
\citation{satyanarayanan01}
\citation{dey2001}
\citation{silva10}
\citation{silva09}
\citation{viviani10}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{ch:introducao}{{1}{1}}
\citation{mulvenna00}
\citation{barbosa11}
\citation{franco11}
\citation{pelep}
\citation{ieeedict}
\citation{carmagnola09}
\citation{weiser96}
\citation{satyanarayanan01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Modelo b\IeC {\'a}sico do eProfile}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelobasico}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Modelo eProfile}{2}}
\newlabel{ch:modelo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {eProfile conectado a mais de um gerenciador de trilhas}\relax }}{3}}
\newlabel{fig:gerenciadores}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Arquitetura do eProfile}\relax }}{3}}
\newlabel{fig:modelo}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Arquitetura}{3}}
\newlabel{sec:arquitetura}{{2.1}{3}}
\citation{abowd99}
\citation{owl-guide}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Ontologia de Trilha do eProfile}\relax }}{4}}
\newlabel{fig:ont_trilha}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Ontologias}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Ontologia de Perfil do eProfile}\relax }}{4}}
\newlabel{fig:ont_perfil}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Aplica\IeC {\c c}\IeC {\~a}o de Regras}{4}}
\citation{python}
\citation{sqlite3}
\citation{tsarkov06}
\citation{owl-guide}
\citation{daconta03}
\citation{edwards03}
\citation{dey2001b}
\citation{satyanarayanan01}
\citation{barbosa05}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Fluxo de dados para infer\IeC {\^e}ncia do perfil de entidade}\relax }}{5}}
\newlabel{fig:dados_inferencia}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Aspectos de Implementa\IeC {\c c}\IeC {\~a}o}{5}}
\newlabel{ch:implementacao}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Aspectos de Avalia\IeC {\c c}\IeC {\~a}o}{5}}
\newlabel{ch:cenario}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {M\IeC {\'o}dulos de estudo obrigat\IeC {\'o}rios}\relax }}{5}}
\newlabel{fig:cen1_modulos}{{7}{5}}
\citation{owl-guide}
\citation{owl-manchester}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Trilha gerada pelo aplicativo}\relax }}{6}}
\newlabel{tab:eventos}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Ontologia do cen\IeC {\'a}rio apresentado}\relax }}{6}}
\newlabel{fig:cen1_ontologia}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Regra de requerimentos para disciplina}\relax }}{6}}
\newlabel{cod:regra1}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Regra de objetos de aprendizagem conclu\IeC {\'\i }dos}\relax }}{6}}
\newlabel{cod:regra2}{{10}{6}}
\citation{pelep}
\citation{chellouche10}
\citation{chellouche10}
\citation{niederee04}
\citation{barbosa08}
\citation{silva09}
\bibstyle{latex8}
\bibdata{eprofile_wscad}
\bibcite{abowd99}{1}
\bibcite{barbosa05}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Regra de profici\IeC {\^e}ncia}\relax }}{7}}
\newlabel{cod:regra3}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Trabalhos Relacionados}{7}}
\newlabel{ch:relacionados}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Conclus\IeC {\~a}o}{7}}
\newlabel{sec:conclusao}{{6}{7}}
\bibcite{barbosa08}{3}
\bibcite{barbosa11}{4}
\bibcite{foaf}{5}
\bibcite{carmagnola09}{6}
\bibcite{chellouche10}{7}
\bibcite{daconta03}{8}
\bibcite{dey2001}{9}
\bibcite{dey2001b}{10}
\bibcite{edwards03}{11}
\bibcite{franco11}{12}
\bibcite{heckmann05}{13}
\bibcite{sqlite3}{14}
\bibcite{ieeedict}{15}
\bibcite{pelep}{16}
\bibcite{mulvenna00}{17}
\bibcite{niederee04}{18}
\bibcite{python}{19}
\bibcite{satyanarayanan01}{20}
\bibcite{silva10}{21}
\bibcite{silva09}{22}
\bibcite{tsarkov06}{23}
\bibcite{viviani10}{24}
\bibcite{owl-manchester}{25}
\bibcite{owl-guide}{26}
\bibcite{rdfs}{27}
\bibcite{weiser91}{28}
\bibcite{weiser96}{29}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Compara\IeC {\c c}\IeC {\~a}o entre os trabalhos apresentados}\relax }}{8}}
\newlabel{tab:comparacao2}{{2}{8}}
