[Vegetables]->[Power (biomass) {bg:red}]
[Grain]->[Power (biomass) {bg:red}]
[Grain]->[Processed food]
[Livestock]->[Meat]
[Livestock]->[Leather]
[Livestock]->[Wool]
[Meat]->[Processed food]
[Wheat]->[Processed food]
[Wheat]->[Bread]
[Leather]->[Shoes]
[Leather]->[Cloth]
[Wool]->[Cloth]
[Cotton]->[Cloth]
[Iron ore]->[Iron]
[Iron]->[Utensils]
[Iron]->[Cars]
[Iron]->[Airplanes]
[Iron]->[Appliances]
[Sand]->[Glass]
[Sand]->[Computer chips]
[Computer chips]->[Computers]
[Software]->[Computers]
[Glass]->[Airplanes]
[Glass]->[Cars]
[Glass]->[Appliances]
[Copper]->[Airplanes]
[Copper]->[Cars]
[Copper]->[Appliances]
[Computers]->[Airplanes]
[Salt]
[Oil]->[Plastic]
[Oil]->[Gasoline]
[Oil]->[Power (oil) {bg:red}]
[Plastic]->[Computers]
[Plastic]->[Utensils]
[Timber]->[Paper]
[Paper]->[Books]
[Timber]->[Furniture]
[Coal]->[Power (coal) {bg:red}]
[Uranium]->[Enriched Uranium]
[Enriched Uranium]->[Power (nucelar) {bg:red}]