[Map]-tiles>[Tile]
[Moveable]^-[Person]
[Moveable]^-[Vehicle]
[Vehicle]^-[RoadVehicle]
[RoadVehicle]^-[Car]
[RoadVehicle]^-[Bus]
[RoadVehicle]^-[Truck]
[Vehicle]^-[Train]
[Structure]^-[TransportationStructure]
[TransportationStructure]^-[Road]
[TransportationStructure]^-[Rail]
[Bus]<-.-[Pathable]
[Truck]<-.-[Pathable]
[Train]<-.-[Pathable]
[Station]^-[BusStation]
[Station]^-[RailStation]
[Road]<station-[BusStation]
[Rail]<station-[RailStation]
[Structure]^-[Residence]
[Structure]^-[Workplace]
[Structure]^-[Desirability]
[Structure]^-[Federal]
[Workplace]^-[Extraction]
[Workplace]^-[Factory]
[Workplace]^-[Services]
[Workplace]^-[Governamental]
[Workplace]^-[Entertainment]
[Governamental]^-[Police]
[Governamental]^-[Education]
[Governamental]^-[Health]
[Governamental]^-[Power]

