\relax 
\catcode`"\active
\citation{chellouche10}
\citation{chellouche10}
\citation{dey2001}
\citation{chellouche10}
\citation{chellouche10}
\citation{chellouche10}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Trabalhos relacionados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chellouche et al\cite  {chellouche10}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do \emph  {middleware} de Chellouche et al\cite  {chellouche10}}}{1}}
\newlabel{fig:chellouche1}{{1}{1}}
\citation{chellouche10}
\citation{chellouche10}
\bibstyle{ieeetr}
\bibdata{../ubicomp}
\bibcite{chellouche10}{1}
\bibcite{dey2001}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o de perfil\cite  {chellouche10}}}{2}}
\newlabel{fig:chellouche2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outros}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Avalia\IeC {\c c}\IeC {\~a}o dos Ambientes Pesquisados}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os trabalhos apresentados}}{2}}
\newlabel{tab:comparacao}{{1}{2}}
