IMAGINARY MAP BUILDER
=====================


    ,---------,     ,-----------,     ,---------------,     ,---------,
    |         |     |           |     |               |     |         |
    | Creator | --> | world.map | --> | Carthographer | --> | map.svg |
    |         |     |           |     |               |     |         |
    '---------'     '-----------'     '---------------'     '---------'
         A                                    A
         |                                    |
  ,--------------,                   ,-----------------,
  |              |                   |                 |
  |  create.xml  |                   |  mapconfig.xml  |
  |              |                   |                 |
  '--------------'                   '-----------------'


Creator
-------
`Creator` is an application that creates a random map in `map format`. It takes 
an optional configuration file where the following options can be configured:

 - World size
 - Number of initial civilizations
 - Final year

The process for creating a map is:

 A. WORLDBUILD
   1. Set altitudes
   2. Create landmass terrains, mineral reserves, vulcanoes
   3. Create sea
   4. Create rivers and lakes
   5. Set out climates, based on:
       - latitude
       - terrain
       - altitude
       - distance to water bodies
   6. Set out vegetation
 B. CIVILIZATIONS
   1 ... 


Map format
----------
  - Points
  - Lines
  - Polygons

Cartographer
------------
The `Cartographer` will collect data generated by the `Creator` and generate
a map based on the information in `mapconfig.xml`.
