IMAGINARY MAP BUILDER
=====================


  ,---------,     ,-----------,     ,---------------,     ,---------,
  |         |     |           |     |               |     |         |
  | Creator | --> | world.dat | --> | Carthographer | --> | map.svg |
  |         |     |           |     |               |     |    .png |
  '---------'     '-----------'     '---------------'     '---------'
                                            A
                                            |
                                    ,--------------,
                                    |              |
                                    |  config.xml  |
                                    |              |
                                    '--------------'
