*simplicity.txt*                                                Simplicity

PERSONAL WIKI - SIMPLICITY~

- Quotes                                               |simplicity-quotes|

========================================================================
Quotes                                                 *simplicity-quotes*

"Men have become the tools of their tools."
~Henry D. Thoreau~

========================================================================
vim:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=8:ft=help:norl:
