// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16-bit wide.  
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = RAM4K[address(t)](t)
 *     Write: If load(t-1) then RAM4K[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load == 1, the in value is loaded 
 * into the memory location specified by address.  This value becomes 
 * available through the out output starting from the next time step.
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=ld0, b=ld1, c=ld2, d=ld3, e=ld4, f=ld5, g=ld6, h=ld7);

    RAM512(in=in, load=ld0, address=address[0..8], out=outa);
    RAM512(in=in, load=ld1, address=address[0..8], out=outb);
    RAM512(in=in, load=ld2, address=address[0..8], out=outc);
    RAM512(in=in, load=ld3, address=address[0..8], out=outd);
    RAM512(in=in, load=ld4, address=address[0..8], out=oute);
    RAM512(in=in, load=ld5, address=address[0..8], out=outf);
    RAM512(in=in, load=ld6, address=address[0..8], out=outg);
    RAM512(in=in, load=ld7, address=address[0..8], out=outh);

    Mux4Way16(a=outa, b=outb, c=outc, d=outd, sel=address[9..10], out=outx);
    Mux4Way16(a=oute, b=outf, c=outg, d=outh, sel=address[9..10], out=outy);

    Mux16(a=outx, b=outy, sel=address[11], out=out); 
}
