// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Full adder. Computes sum, the least significant bit of 
 * a + b + c, and carry, the most significant bit of a + b + c.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=b, b=c, sum=s, carry=cr);
    Xor(a=s, b=a, out=sum);

    And(a=a, b=b, out=t1);
    And(a=b, b=c, out=t2);
    And(a=a, b=c, out=t3);
    Or(a=t1, b=t2, out=x1);
    Or(a=t2, b=t3, out=x2);
    Or(a=x1, b=x2, out=carry);
}
