\relax 
\catcode`"\active
\citation{viviani10}
\citation{dey2001}
\citation{silva09}
\citation{viviani10}
\citation{viviani10}
\citation{niederee04}
\citation{ieeedict}
\citation{carmagnola09}
\citation{viviani10}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{chellouche10}
\citation{dey2001}
\citation{chellouche10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos relacionados}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chellouche et al}{2}}
\citation{chellouche10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do \emph  {middleware} de Chellouche et al\cite  {chellouche10}}}{3}}
\newlabel{fig:chellouche1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outros}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Avalia\IeC {\c c}\IeC {\~a}o dos Ambientes Pesquisados}{3}}
\citation{chellouche10}
\citation{chellouche10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o de perfil\cite  {chellouche10}}}{4}}
\newlabel{fig:chellouche2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre os trabalhos apresentados}}{4}}
\newlabel{tab:comparacao}{{1}{4}}
\bibstyle{ieeetr}
\bibdata{../ubicomp}
\bibcite{viviani10}{1}
\bibcite{dey2001}{2}
\bibcite{silva09}{3}
\bibcite{niederee04}{4}
\bibcite{ieeedict}{5}
\bibcite{carmagnola09}{6}
\bibcite{chellouche10}{7}
