

   main
    |
    |-- opt_parse                              Initialization functions:
    |    |                                     parse arguments and initialize
    |    '-- parse_themes                      X11 and network connections.
    |
    |-- x11_initialize
    |
    |-- net_startup
    |
    |                                          The main loop starts here.
    |
 ,->|-- net_check_for_clients                  Check for new clients. If a new
 .  |    |                                     client has connected, initialize
 .  |    '-- client_add                        the client in the memory and
 .  |         |                                create a window for it.
 .  |         '-- x11_setup_client
 .  |              |
 .  |              |-- x11_initialize_colors
 .  |              '-- x11_initialize_fonts
 .  |
 .  |
 .  |-- net_receive_data                       Receive data from each client.
 .  |    |                                     If data has been received,
 .  |    |-- net_receive_client_data           parse the data and call the 
 .  |    |    |                                appropriate functions.
 .  |    |    '-- client_destroy
 .  |    |         |
 .  |    |         |-- net_disconnect_client
 .  |    |         '-- x11_destroy_client
 .  |    |
 .  |    '-- parse_data
 .  |         | 
 .  |         '-- parse_command
 .  |              |
 .  |              |-- x11_panel               These functions are in x11_cmd.c.
 .  |              |-- x11_pixel
 .  |              |-- x11_line
 .  |              |-- x11_rectangle
 .  |              |-- x11_box
 .  |              |-- x11_update
 .  |              |-- x11_movebox
 .  |              |-- x11_add_image
 .  |              |-- x11_draw_image
 .  |              '-- x11_print
 .  |
 .  |
 .  |-- x11_do_events                          Receive input from X11 and send
 .  |    |                                     the appropriate information to
 .  |    '-- x11_do_events_client              the clients.
 .  |         |
 .  |         |-- x11_pointer_event
 .  |         |    |
 .  |         |    '-- net_send_client_data
 .  |         |
 '-<|         '-- x11_move_window              If a window has moved, calculate
    |                                          its correct position.
    |
    |                                          The main loop ends here.
    |
    |-- net_quit                               Do some cleanup before exiting.
    |
    |-- x11_quit
    |
    '-- (exit)
