Xft.dpi: 96
Xft.antialias: true
Xft.hinting: Full
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! URxvt
URxvt.font: xft:Ubuntu Mono:size=15,style=Regular
!URxvt.font: xft:Ubuntu Mono:size=15,style=Regular
urxvt*foreground: #f2f2f2
urxvt*background: #101010
urxvt*color0:    #000000
urxvt*color1:    #e9897c
urxvt*color2:    #d6ff9d
urxvt*color3:    #ecebbe
urxvt*color4:    #a9cdeb
urxvt*color5:    #ea96eb
urxvt*color6:    #c9caec
urxvt*color7:    #f2f2f2
urxvt*color8:    #747474
urxvt*color9:    #f99286
urxvt*color10:    #c3f786
urxvt*color11:    #fcfbcc
urxvt*color12:    #b6defb
urxvt*color13:    #fba1fb
urxvt*color14:    #d7d9fc
urxvt*color15:    #e2e2e2
urxvt*internalborder: 6
urxvt*transparent: true
urxvt*shading: 12
URxvt*scrollBar: false
