FORM ID BuscaClienteFrm AT (2 1 156 156) USABLE MODAL NOFRAME
BEGIN
	TITLE "Clientes"
END

FORM ID BuscaProdutoFrm AT (2 1 156 156) USABLE MODAL NOFRAME
BEGIN
	TITLE "Produtos"
	/*
	PUSHBUTTON "ReferÍncia" ID BuscaProdutoReferencia AT (7 20 47 AUTO) GROUP 1
	PUSHBUTTON "DescriÁ„o" ID BuscaProdutoDescricao AT (PREVRIGHT+1 PREVTOP 47 AUTO) GROUP 1
	*/
	// TODO - PUSHBUTTON "Grupos" ID BuscaProdutoGrupos AT (PREVRIGHT+1 PREVTOP 47 AUTO) GROUP 1
	PUSHBUTTON "ReferÍncia" ID BuscaProdutoReferencia AT (7 20 70 AUTO) GROUP 1
	PUSHBUTTON "DescriÁ„o" ID BuscaProdutoDescricao AT (PREVRIGHT+1 PREVTOP 70 AUTO) GROUP 1
	FIELD ID BuscaProdutoLabel AT (RIGHT@50 PREVBOTTOM+7 50 AUTO) MAXCHARS 20 RIGHTALIGN
	FIELD ID BuscaProdutoCampo AT (PREVRIGHT+3 PREVTOP 90 AUTO) UNDERLINED MAXCHARS 20
	
	FIELD ID 9001 AT (2 60 108 AUTO) MAXCHARS 100
	FIELD ID 9002 AT (110 PREVTOP 35 AUTO) MAXCHARS 20 RIGHTALIGN
	FIELD ID 9003 AT (2 PREVBOTTOM 108 AUTO) MAXCHARS 100 
	FIELD ID 9004 AT (110 PREVTOP 35 AUTO) MAXCHARS 20 RIGHTALIGN
	FIELD ID 9005 AT (2 PREVBOTTOM 108 AUTO) MAXCHARS 100 
	FIELD ID 9006 AT (110 PREVTOP 35 AUTO) MAXCHARS 20 RIGHTALIGN
	FIELD ID 9007 AT (2 PREVBOTTOM 108 AUTO) MAXCHARS 100 
	FIELD ID 9008 AT (110 PREVTOP 35 AUTO) MAXCHARS 20 RIGHTALIGN
	FIELD ID 9009 AT (2 PREVBOTTOM 108 AUTO) MAXCHARS 100 
	FIELD ID 9010 AT (110 PREVTOP 35 AUTO) MAXCHARS 20 RIGHTALIGN
	FIELD ID 9011 AT (2 PREVBOTTOM 108 AUTO) MAXCHARS 100 
	FIELD ID 9012 AT (110 PREVTOP 35 AUTO) MAXCHARS 20 RIGHTALIGN
	
	BUTTON "Ok" ID BuscaProdutoOK AT (3 BOTTOM@152 AUTO AUTO)
	BUTTON "Cancelar" ID BuscaProdutoCancelar AT (PREVRIGHT+5 PREVTOP AUTO AUTO)
	
	SCROLLBAR ID BuscaProdutoScroll AT (147 60 7 80) VALUE 1 MIN 1 MAX 1 PAGESIZE 4
END

/*
FORM ID CidadesFrm AT (2 1 156 156) MODAL NOFRAME
BEGIN
	TITLE "Cidades"
	LIST "Novo Hamburgo" "S„o Leopoldo" ID CidadesLista AT (2 15 RIGHT@150 BOTTOM@115) SEARCH
	BUTTON "Ok" ID CidadesOK AT (4 140 AUTO AUTO)
	BUTTON "Cancelar" ID CidadesCancelar AT (PREVRIGHT+5 PREVTOP AUTO AUTO)
END
*/

ALERT ID ToBeDone WARNING
BEGIN
	TITLE "WG-Soft"
	MESSAGE "Esta funÁ„o n„o estŠ implementada."
	BUTTONS "Ok"
END

ALERT ID Debug ERROR
BEGIN
	TITLE "Debug"
	MESSAGE "^1, ^2, ^3"
	BUTTONS "Ok"
END

ALERT ID ClienteNaoExiste ERROR
BEGIN
	TITLE "WG-Soft"
	MESSAGE "Este cliente n„o estŠ cadastrado."
	BUTTONS "Ok"
END

ALERT ID ProdutoNaoExiste ERROR
BEGIN
	TITLE "WG-Soft"
	MESSAGE "Este produto n„o estŠ cadastrado."
	BUTTONS "Ok"
END

ALERT ID MensagemErro ERROR
BEGIN
	TITLE "WG-Soft"
	MESSAGE "^1"
	BUTTONS "Ok"
END

ALERT ID PerguntaSimNao CONFIRMATION
BEGIN
	TITLE "WG-Soft"
	MESSAGE "^1"
	BUTTONS "Sim" "N„o"
END

ALERT ID PerguntaAvisoSimNao WARNING
BEGIN
	TITLE "WG-Soft"
	MESSAGE "^1"
	BUTTONS "Sim" "N„o"
END
