FORM ID BuscaClienteFrm AT (0 0 159 159) USABLE NOFRAME
BEGIN
	TITLE "Clientes"
END

FORM ID CidadesFrm AT (2 1 156 156) MODAL NOFRAME
BEGIN
	TITLE "Cidades"
	LIST "Novo Hamburgo" "S„o Leopoldo" ID CidadesLista AT (2 15 RIGHT@150 BOTTOM@115) SEARCH
	BUTTON "Ok" ID CidadesOK AT (4 140 AUTO AUTO)
	BUTTON "Cancelar" ID CidadesCancelar AT (PREVRIGHT+5 PREVTOP AUTO AUTO)
END

ALERT ID ToBeDone WARNING
BEGIN
	TITLE "A Fazer"
	MESSAGE "Esta funÁ„o n„o est· implementada."
	BUTTONS "Ok"
END

ALERT ID Debug ERROR
BEGIN
	TITLE "Debug"
	MESSAGE "^1, ^2, ^3"
	BUTTONS "Ok"
END

ALERT ID ClienteNaoExiste ERROR
BEGIN
	TITLE "Cliente Inv·lido"
	MESSAGE "Este cliente n„o est· cadastrado."
	BUTTONS "Ok"
END
