===============
=  DOCUMENTS  =
===============
 * Layout
 * CPU
 * Memory map
 * Video
 * Keyboard
 * Non-volatile Memory
 * Audio

------------------------------------------------------------------------
============
=  Layout  =
============

  +-----------------------------------------------------------------+
  +-------------+   +--------+  +-------+   +---------------------+ |
  |             |   |        |  |       |   |                     | |
  |    USB      |   |  mSD?  |  |       |   |                     | |
  |             |   |eeprom? |  |       |   |                     | |
  |             |   |        |  |       |   |                     | |
  +-------------+   +--------+  |       |   |      Display        | |
  +--------+ +---------------+  |  mC   |   |                     | |
  | Power  | |               |  |       |   |                     | |
  +--------+ |               |  |       |   |                     | |
  |          |    Battery    |  |       |   |                     | |
  +--------+ |               |  |       |   |                     | |
  | Audio  | |               |  |       |   +---------------------+ |
  +--------+ |               |  +-------+   +---+ +---+ +---+ +---+ |
  |          +---------------+  +-------+   | 1 | | 2 | | 3 | | A | |
  |          +---------------+  |       |   +---+ +---+ +---+ +---+ |
  |          |               |  |       |   +---+ +---+ +---+ +---+ |
  |          |               |  |       |   | 4 | | 5 | | 6 | | B | |
  |          |               |  |  RAM  |   +---+ +---+ +---+ +---+ |
  |          |  Components   |  |       |   +---+ +---+ +---+ +---+ |
  |          |               |  |       |   | 7 | | 8 | | 9 | | C | |
  |          |               |  |       |   +---+ +---+ +---+ +---+ |
  |          |               |  |       |   +---+ +---+ +---+ +---+ |
  |          |               |  |       |   | X | | 0 | | Y | | D | |
  |          +---------------+  +-------+   +---+ +---+ +---+ +---+ |
  +-----------------------------------------------------------------+

mC = ATMEGA 162V - 5 mA @ 4 Mhz, 0.8 mA @ 1 Mhz (3V)
RAM = AS6C4008-55PCN - 30 mA (operating), 4 uA (standby)
Display = Nokia 5110 - 0.4 mA @ 3.3v (+ 5mA light)
Battery = CR2032 - 225 mAh

------------------------------------------------------------------------

=========
=  CPU  =
=========

Registers
---------
 0000 - A (16 bit)
 0001 - B (16 bit)
 0010 - C (16 bit)
 0011 - D (16 bit)
 0100 - E (16 bit)
 0101 - F (16 bit)
 0110 - G (16 bit)
 0111 - H (16 bit)
 1000 - AB (32 bit)
 1001 - ST (24 bit)
 1010 - ??
 1011 - ??
 1100 - ??
 1101 - ??
 1110 - ??
 1111 - Addressing mode: 
  0XXX - 8 bit
  1XXX - 16 bit
   000 - PC-relative
   001 - Register indirect
   010 - Indexed indirect
   011 - Immediate
   100 - Stack operation
   101 - Absolute
   110 - Absolute + register

Flags:
 Y (carry)
 Z (zero)
 I (interrupt disable)
 O (overflow)
 N (negative)


Operation composition:
----------------------

0000000 00000000 00000000...
|       |   |    '--Parameters
|       |   '-- Register 2
|       '-- Register 1 / addressing mode
'-- Instruction opcode


Adressing modes
---------------
 - Register on register: XXX A,B        (2 bytes)
 - Absolute:             JMP AAAAAA     (4 bytes)
 - Indirect:             JMP [AAAAAA]   (4 bytes)
 - PC-relative:          BXX AA         (3 bytes, 4 bytes)
 - Register indirect:    XXX [R]        (2 bytes)
 - Indexed indirect:     XXX [R], 99    (3 bytes, 4 bytes)
 - Indirect indexed:     XXX [R, 99]    (3 bytes, 4 bytes)
 - Immediate:            XXX R, 99      (3 bytes, 4 bytes)
 - Stacked:              XXX R, ST+99   (3 bytes)

 
Types of operations
-------------------
 - Load/store (from/to memory)
     LD, ST
 - Register transfers
     SET
 - Stack operations
     PUSH, POP
 - Logical / shift
     AND, XOR, OR, NOT, SHL, SHR, ROL, ROR, TEST
 - Arithmetical / increment
     ADD, SUB, MUL, DIV, INC, DEC
 - Jumps / branches
     JMP, JSR, RET
 - Test / status flags (has sign flag)
     BEQ, BNE, BLT, BGT, BLE, BGE, BY, BZ, BO, BN, BNY, BNZ, BNO, BNN
 - System functions
     INT, RETI, NOP, HALT

Opcode list
-----------
        imp reg imm8 imm16 dir8 dir16 ind8 ind16 rel8 rel16
Memory
  LD              01    02   03    04   05    06
  ST              0A    0B   0C    0D   0E    0F
Register
  SET
Stack
  PUSH
  POP
Logical
  AND
  XOR
  OR
  NOT
  SHL
  SHR
  ROL
  ROR
  TEST
Artithmetical
  ADD
  SUB
  MUL
  DIV
  MOD
  INC        41
  DEC
Jumps
  JMPb                                             4C    4D
  JMPf                                             4E    4F
  JSR
  RET
Branches
  BEQ
  BNE
  BLT
  BEQ
  BNE
  BLT
  BGT
  BLE
  BGE
  BY
  BZ                                               83    84
  BO
  BN
  BNY
  BNZ
  BNO
  BNN
System functions
  INT
  RETI
  NOP 
  HALT


------------------------------------------------------------------------

================
=  Memory Map  =
================

0000-00FF    Interrupt map
0100-01FF    Video
0200-021F    Keyboard
0220-025F    Timer
0260-029F    Audio
02A0-02DF    Non-volatile memory
02E0-02FF    System information

Interrupt map
-------------
 0 - keyboard
 1~4 - timer 1~4

System information
------------------
 ...

------------------------------------------------------------------------

===========
=  Video  =
===========

01FF - Video mode (0 - terminal, 1 - pixel)

Terminal mode
-------------
01FE - end of queue

Graphic mode
------------
0100-01FC0 - pixels (8 bit)


------------------------------------------------------------------------

==============
=  Keyboard  =
==============


------------------------------------------------------------------------

=========================
=  Non-volatile memory  =
=========================


------------------------------------------------------------------------

===========
=  Timer  =
===========

------------------------------------------------------------------------

===========
=  Audio  =
===========
