% Title:  Syntax for EBK
% Author: André Wagner
% Language: pt_BR

[toc]

== This is a part name ==

-- This is a chapter name --

# This is a subitem.

## This is a subsubitem.

[@start] Normal paragraph text is written in paragraphs. Single new
lines have no effect on the text. A new line without a paragraph can \
be forced.

Double new lines create a new paragraph.

    Quotes can be written by putting some spaces before the text.
    All lines should have the same spacing.

   > Text centering can be done by adding lt and gt. <
          > Centered text can be multilined. <

List can be make like this:

 + Item 1
 + Item 2
 + Item 3. Itens can be 
   multilined.

And a unordered list is like this:

 1. Item 1
 2. Item 2
 3. Item 3.

    Itens can be of multiple paragraphs.

 4. Item 4.

- A hiphen in the beginning of the line is translated as a dialog.

There is formatting for *italics*, **bold**, ***bold italics*** and 
_underlined_. [i]Formatting that lasts for multiple paragraphs can be
formatted like this.

Just like this.[/i]

A separator can be created with

* * *

A link can be represented with <http://www.google.com/> or
<http://www.google.com>(Google). A internal link is represented by
<start> or <start>(Start). A internal link to a 
<This is a chapter name>(chapter name) is also possible.

A image can be shown like this:
!(image.jpg)

Images will always be on a line by themselves.
