// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor. If sel == 1 then out = b else out = a.
 */

/*
a s !s c=AND(a,!s)
0 0 1    | 0
0 1 0    | 0
1 0 1    | 1
1 1 0    | 0

b s d=AND
0 0  | 0  
0 1  | 0
1 0  | 0
1 1  | 1

c d OR e
0 0 | 0
0 1 | 1
1 0 | 1
1 1 | 0
*/

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=ns);
    And(a=a, b=ns, out=c);
    And(a=b, b=sel, out=d);
    Or(a=c, b=d, out=out);
}
