EAGLE AutoRouter Statistics:

Job           : C:/andre/projects/andrenho/eletronica/aw_301_runner/aw_301_runner.brd

Start at      : 08:22:08 (17/04/2013)
End at        : 08:22:08 (17/04/2013)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    24   predefined:  22 ( 0 Vias )

Router memory :   4386

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
