EAGLE AutoRouter Statistics:

Job           : C:/andre/projects/andrenho/eletronica/aw_301_runner/aw_301_runner.brd

Start at      : 11:06:06 (16/04/2013)
End at        : 11:06:07 (16/04/2013)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    30   predefined:  30 ( 0 Vias )

Router memory :   4386

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
