FORM ID BuscaClienteFrm AT (2 1 156 156) USABLE MODAL NOFRAME
BEGIN
	TITLE "Clientes"
END

FORM ID BuscaProdutoFrm AT (2 1 156 156) USABLE MODAL NOFRAME
BEGIN
	TITLE "Produtos"
	/* TODO
	PUSHBUTTON "Referência" ID BuscaProdutoReferencia AT (7 20 47 AUTO) GROUP 1
	PUSHBUTTON "Descrição" ID BuscaProdutoDescricao AT (PREVRIGHT+1 PREVTOP 47 AUTO) GROUP 1
	PUSHBUTTON "Grupos" ID BuscaProdutoGrupos AT (PREVRIGHT+1 PREVTOP 47 AUTO) GROUP 1
	*/
	PUSHBUTTON "Referência" ID BuscaProdutoReferencia AT (7 20 70 AUTO) GROUP 1
	PUSHBUTTON "Descrição" ID BuscaProdutoDescricao AT (PREVRIGHT+1 PREVTOP 70 AUTO) GROUP 1
	FIELD ID BuscaProdutoLabel AT (RIGHT@50 PREVBOTTOM+7 50 AUTO) MAXCHARS 20 RIGHTALIGN
	FIELD ID BuscaProdutoCampo AT (PREVRIGHT+3 PREVTOP 90 AUTO) UNDERLINED MAXCHARS 20
	
	LIST ID BuscaProdutoLista AT (5 57 138 60) VISIBLEITEMS 7
	
	BUTTON "Ok" ID BuscaProdutoOK AT (3 BOTTOM@152 AUTO AUTO)
	BUTTON "Cancelar" ID BuscaProdutoCancelar AT (PREVRIGHT+5 PREVTOP AUTO AUTO)
	
	SCROLLBAR ID BuscaProdutoScroll AT (147 57 7 78) VALUE 1 MIN 1 MAX 1 PAGESIZE 4
END

ALERT ID ToBeDone WARNING
BEGIN
	TITLE "WG-Soft"
	MESSAGE "Esta função não está implementada."
	BUTTONS "Ok"
END

ALERT ID Debug ERROR
BEGIN
	TITLE "Debug"
	MESSAGE "^1, ^2, ^3"
	BUTTONS "Ok"
END

ALERT ID ClienteNaoExiste ERROR
BEGIN
	TITLE "WG-Soft"
	MESSAGE "Este cliente não está cadastrado."
	BUTTONS "Ok"
END

ALERT ID ProdutoNaoExiste ERROR
BEGIN
	TITLE "WG-Soft"
	MESSAGE "Este produto não está cadastrado."
	BUTTONS "Ok"
END

ALERT ID MensagemErro ERROR
BEGIN
	TITLE "WG-Soft"
	MESSAGE "^1"
	BUTTONS "Ok"
END

ALERT ID PerguntaSimNao CONFIRMATION
BEGIN
	TITLE "WG-Soft"
	MESSAGE "^1"
	BUTTONS "Sim" "Não"
END

ALERT ID PerguntaAvisoSimNao WARNING
BEGIN
	TITLE "WG-Soft"
	MESSAGE "^1"
	BUTTONS "Sim" "Não"
END
