EAGLE AutoRouter Statistics:

Job           : C:/andre/projects/andrenho/eletronica/aw_301_runner/aw_301_runner.brd

Start at      : 07:53:48 (18/04/2013)
End at        : 07:53:48 (18/04/2013)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   4608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         8        23        23        23        23        23
Vias              :         0         0         0         0         0         0
Resolution        :    34.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
