EAGLE AutoRouter Statistics:

Job           : C:/andre/projects/andrenho/eletronica/aw_301_runner/aw_301_runner.brd

Start at      : 16:57:17 (18/04/2013)
End at        : 16:57:21 (18/04/2013)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    33   predefined:  24 ( 0 Vias )

Router memory :   4320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    75.8 %    75.8 %    75.8 %    75.8 %    75.8 %

Final             : 100.0% finished
