EAGLE AutoRouter Statistics:

Job           : /home/andre/projects/eletronica/aw_301_runner/aw_301_runner.brd

Start at      : 04:44:55 (18/04/13)
End at        : 04:44:59 (18/04/13)
Elapsed time  : 00:00:04

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   4608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       101         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         1        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :     4.3 %    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
