EAGLE AutoRouter Statistics:

Job           : C:/andre/projects/andrenho/eletronica/aw_301_runner/aw_301_runner.brd

Start at      : 14:08:36 (17/04/2013)
End at        : 14:08:38 (17/04/2013)
Elapsed time  : 00:00:02

Signals       :    14   RoutingGrid: 50 mil  Layers: 1
Connections   :    26   predefined:  4 ( 0 Vias )

Router memory :   4896

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       194         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 88.5% finished. Polygons may have fallen apart.
