EAGLE AutoRouter Statistics:

Job           : C:/andre/projects/andrenho/eletronica/aw_301_runner/aw_301_runner.brd

Start at      : 14:32:32 (22/04/2013)
End at        : 14:32:32 (22/04/2013)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 1
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         8        22        22        22        22        22
Vias              :         0         0         0         0         0         0
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
