FORM ID BuscaClienteFrm AT (0 0 160 160) USABLE NOFRAME
BEGIN
	TITLE "Clientes"
END

FORM ID CidadesFrm AT (2 1 156 156) MODAL NOFRAME
BEGIN
	TITLE "Cidades"
	LIST "Novo Hamburgo" "São Leopoldo" ID CidadesLista AT (2 15 RIGHT@150 BOTTOM@115) SEARCH
	BUTTON "Ok" ID CidadesOK AT (4 140 AUTO AUTO)
	BUTTON "Cancelar" ID CidadesCancelar AT (PREVRIGHT+5 PREVTOP AUTO AUTO)
END

ALERT ID ToBeDone WARNING
BEGIN
	TITLE "WG-Soft"
	MESSAGE "Esta função não está implementada."
	BUTTONS "Ok"
END

ALERT ID Debug ERROR
BEGIN
	TITLE "Debug"
	MESSAGE "^1, ^2, ^3"
	BUTTONS "Ok"
END

ALERT ID ClienteNaoExiste ERROR
BEGIN
	TITLE "Cliente Inválido"
	MESSAGE "Este cliente não está cadastrado."
	BUTTONS "Ok"
END

ALERT ID MensagemErro ERROR
BEGIN
	TITLE "WG-Soft"
	MESSAGE "^1"
	BUTTONS "Ok"
END

ALERT ID PerguntaSimNao ERROR
BEGIN
	TITLE "WG-Soft"
	MESSAGE "^1"
	BUTTONS "Sim" "Não"
END
