(kicad_pcb (version 3) (host pcbnew "(2013-05-16 BZR 4016)-stable")

  (general
    (links 31)
    (no_connects 1)
    (area 74.281667 59.445368 137.7044 117.665001)
    (thickness 1.6)
    (drawings 7)
    (tracks 92)
    (zones 0)
    (modules 15)
    (nets 13)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.9)
    (user_trace_width 0.8)
    (trace_clearance 0.9)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +9V)
  (net 2 GND)
  (net 3 N-000001)
  (net 4 N-0000010)
  (net 5 N-0000011)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-0000014)
  (net 9 N-000003)
  (net 10 N-000007)
  (net 11 N-000008)
  (net 12 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.9)
    (trace_width 0.9)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +9V)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-000003)
    (add_net N-000007)
    (add_net N-000008)
    (add_net VCC)
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 52069272)
    (at 128.27 105.41 90)
    (descr "Resitance 4 pas")
    (tags R)
    (path /51CDC2ED)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000003)
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 52069280)
    (at 96.52 69.85 180)
    (descr "Resitance 4 pas")
    (tags R)
    (path /51CDC427)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 6K8 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000007)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 520694E7) (tstamp 5206928E)
    (at 96.52 73.66)
    (descr "Resitance 4 pas")
    (tags R)
    (path /51CDC43C)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000007)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R4 (layer F.Cu) (tedit 200000) (tstamp 5206929C)
    (at 101.6 95.25 270)
    (descr "Resitance 4 pas")
    (tags R)
    (path /51DC970A)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 680 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0) (end -4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 1.016) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000008)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 520692AA)
    (at 120.65 82.55 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /51CDC505)
    (autoplace_cost180 10)
    (fp_text reference C4 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module PUSH_BUTT_SHAPE1 (layer F.Cu) (tedit 520697A8) (tstamp 520692B4)
    (at 96.52 109.22 180)
    (path /51DC98CA)
    (fp_text reference SW1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.09906)))
    )
    (fp_text value SPST (at 0 -4.54914 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 2.60096 5.84962) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.60096 5.84962) (end -2.60096 5.84962) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.49936 -2.49936 180) (size 1.99898 1.99898) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 2 thru_hole circle (at 2.49936 -2.49936 180) (size 1.99898 1.99898) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V)
    )
    (pad 4 thru_hole circle (at 2.49936 2.49936 180) (size 1.99898 1.99898) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -2.49936 2.49936 180) (size 1.99898 1.99898) (drill 0.508)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/push_butt_shape1_blue.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 52069859)
    (at 85.09 111.76 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /51DC96FD)
    (fp_text reference D1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000008)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 43A7F843) (tstamp 520692D6)
    (at 116.84 96.52 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /51CF2CBF)
    (fp_text reference U1 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value LM555N (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000003)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000003)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 VCC)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 43A7F843) (tstamp 520692E9)
    (at 111.76 80.01 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /51CF2CD6)
    (fp_text reference U2 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value LM555N (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000011)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 VCC)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C2 (layer F.Cu) (tedit 520694BF) (tstamp 520692F4)
    (at 106.68 95.25 90)
    (descr "Condensateur = 2 pas")
    (tags C)
    (path /51CDC33B)
    (fp_text reference C3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 10n (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 -1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.556 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -0.508) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000003)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model discret/capa_2pas_5x5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1V7 (layer F.Cu) (tedit 200000) (tstamp 520692FC)
    (at 101.6 80.01 90)
    (path /51CDC41A)
    (fp_text reference C1 (at 0 1.524 90) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text value 10u (at 0 -1.524 90) (layer F.SilkS)
      (effects (font (size 1.143 0.889) (thickness 0.2032)))
    )
    (fp_text user + (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 3.175 0) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000010)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (model discret/c_vert_c1v7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer F.Cu) (tedit 3EC0ECFA) (tstamp 52069308)
    (at 130.81 88.9 270)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /51CDBDF3)
    (fp_text reference RV2 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 500K (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V)
    )
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000013)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer F.Cu) (tedit 3EC0ECFA) (tstamp 52069314)
    (at 82.55 88.9 270)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /51CDBE00)
    (fp_text reference RV1 (at 0 -5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 500K (at 0 5.08 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000012)
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V)
    )
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +9V)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer F.Cu) (tedit 3EC0ECFA) (tstamp 520693B8)
    (at 127 68.58 45)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /51CDC71A)
    (fp_text reference J1 (at 0 -5.08 45) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value JACK_2P (at 0 5.08 45) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 45) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 2 thru_hole circle (at 0 0 45) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (pad 3 thru_hole circle (at 5.08 0 45) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000007)
    )
    (model device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 5206932B)
    (at 110.49 109.22)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /51CDC812)
    (fp_text reference BT1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value BATTERY (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000001)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ATARI\nPUNK\nCONSOLE" (at 93.98 91.44) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 132.08 114.3) (end 132.08 63.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 81.28 114.3) (end 132.08 114.3) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 81.28 63.5) (end 132.08 63.5) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 81.28 114.3) (end 81.28 63.5) (angle 90) (layer Eco1.User) (width 0.2))
  (dimension 50.8 (width 0.25) (layer Eco1.User)
    (gr_text "50,800 mm" (at 106.68 116.84) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 132.08 116.84) (xy 132.08 116.84)))
    (feature2 (pts (xy 81.28 116.84) (xy 81.28 116.84)))
    (crossbar (pts (xy 81.28 116.84) (xy 132.08 116.84)))
    (arrow1a (pts (xy 132.08 116.84) (xy 130.953497 117.42642)))
    (arrow1b (pts (xy 132.08 116.84) (xy 130.953497 116.25358)))
    (arrow2a (pts (xy 81.28 116.84) (xy 82.406503 117.42642)))
    (arrow2b (pts (xy 81.28 116.84) (xy 82.406503 116.25358)))
  )
  (dimension 50.8 (width 0.25) (layer Eco1.User)
    (gr_text "50,800 mm" (at 78.74 88.9 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 78.74 114.3) (xy 78.74 114.3)))
    (feature2 (pts (xy 78.74 63.5) (xy 78.74 63.5)))
    (crossbar (pts (xy 78.74 63.5) (xy 78.74 114.3)))
    (arrow1a (pts (xy 78.74 114.3) (xy 78.15358 113.173497)))
    (arrow1b (pts (xy 78.74 114.3) (xy 79.32642 113.173497)))
    (arrow2a (pts (xy 78.74 63.5) (xy 78.15358 64.626503)))
    (arrow2b (pts (xy 78.74 63.5) (xy 79.32642 64.626503)))
  )

  (segment (start 130.81 88.9) (end 129.54 88.9) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 116.84 104.14) (end 113.03 100.33) (width 0.9) (layer B.Cu) (net 1) (tstamp 5228A364))
  (segment (start 119.38 104.14) (end 116.84 104.14) (width 0.9) (layer B.Cu) (net 1) (tstamp 5228A363))
  (segment (start 120.65 105.41) (end 119.38 104.14) (width 0.9) (layer B.Cu) (net 1) (tstamp 5228A362))
  (via (at 120.65 105.41) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.46 101.6) (end 120.65 105.41) (width 0.9) (layer F.Cu) (net 1) (tstamp 5228A35A))
  (segment (start 124.46 93.98) (end 124.46 101.6) (width 0.9) (layer F.Cu) (net 1) (tstamp 5228A355))
  (segment (start 129.54 88.9) (end 124.46 93.98) (width 0.9) (layer F.Cu) (net 1) (tstamp 5228A352))
  (segment (start 82.55 88.9) (end 87.63 88.9) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 106.68 85.09) (end 107.95 83.82) (width 0.9) (layer B.Cu) (net 1) (tstamp 52069A39))
  (segment (start 100.33 85.09) (end 106.68 85.09) (width 0.9) (layer B.Cu) (net 1) (tstamp 52069A38))
  (via (at 100.33 85.09) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 91.44 85.09) (end 100.33 85.09) (width 0.9) (layer F.Cu) (net 1) (tstamp 52069A34))
  (segment (start 87.63 88.9) (end 91.44 85.09) (width 0.9) (layer F.Cu) (net 1) (tstamp 52069A30))
  (segment (start 94.02064 111.71936) (end 95.29064 111.71936) (width 0.9) (layer B.Cu) (net 1))
  (segment (start 109.22 100.33) (end 113.03 100.33) (width 0.9) (layer B.Cu) (net 1) (tstamp 520698C1))
  (segment (start 100.33 109.22) (end 109.22 100.33) (width 0.9) (layer B.Cu) (net 1) (tstamp 520698C0))
  (segment (start 97.79 109.22) (end 100.33 109.22) (width 0.9) (layer B.Cu) (net 1) (tstamp 520698BF))
  (segment (start 95.29064 111.71936) (end 97.79 109.22) (width 0.9) (layer B.Cu) (net 1) (tstamp 520698BE))
  (segment (start 85.09 113.03) (end 92.71 113.03) (width 0.9) (layer B.Cu) (net 1))
  (segment (start 92.71 113.03) (end 94.02064 111.71936) (width 0.9) (layer B.Cu) (net 1) (tstamp 520698AB))
  (segment (start 85.09 113.03) (end 83.82 113.03) (width 0.9) (layer B.Cu) (net 1))
  (segment (start 82.55 111.76) (end 82.55 93.98) (width 0.9) (layer B.Cu) (net 1) (tstamp 520698A8))
  (segment (start 83.82 113.03) (end 82.55 111.76) (width 0.9) (layer B.Cu) (net 1) (tstamp 520698A7))
  (segment (start 82.55 93.98) (end 82.55 88.9) (width 0.9) (layer B.Cu) (net 1))
  (segment (start 113.03 92.71) (end 115.57 92.71) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 114.3 109.22) (end 113.03 109.22) (width 0.9) (layer F.Cu) (net 2) (tstamp 52069986))
  (segment (start 118.11 105.41) (end 114.3 109.22) (width 0.9) (layer F.Cu) (net 2) (tstamp 52069985))
  (segment (start 118.11 95.25) (end 118.11 105.41) (width 0.9) (layer F.Cu) (net 2) (tstamp 52069984))
  (segment (start 115.57 92.71) (end 118.11 95.25) (width 0.9) (layer F.Cu) (net 2) (tstamp 52069982))
  (segment (start 113.03 109.22) (end 104.14 100.33) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 104.14 100.33) (end 104.14 92.71) (width 0.9) (layer F.Cu) (net 2) (tstamp 5206995C))
  (segment (start 106.68 92.71) (end 104.14 92.71) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 104.14 92.71) (end 101.6 90.17) (width 0.9) (layer F.Cu) (net 2) (tstamp 52069957))
  (segment (start 120.65 86.36) (end 119.38 86.36) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 119.38 86.36) (end 113.03 92.71) (width 0.9) (layer F.Cu) (net 2) (tstamp 52069952))
  (segment (start 120.65 86.36) (end 123.19 83.82) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 123.19 83.82) (end 123.19 72.39) (width 0.9) (layer F.Cu) (net 2) (tstamp 5206994B))
  (segment (start 123.19 72.39) (end 123.407898 72.172102) (width 0.9) (layer F.Cu) (net 2) (tstamp 5206994E))
  (segment (start 123.407898 72.172102) (end 127 68.58) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 107.95 76.2) (end 111.76 72.39) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 123.19 72.39) (end 123.407898 72.172102) (width 0.9) (layer F.Cu) (net 2) (tstamp 5206993E))
  (segment (start 111.76 72.39) (end 123.19 72.39) (width 0.9) (layer F.Cu) (net 2) (tstamp 5206993A))
  (segment (start 107.95 76.2) (end 101.6 69.85) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 99.01936 111.71936) (end 105.45064 111.71936) (width 0.9) (layer B.Cu) (net 3))
  (segment (start 105.45064 111.71936) (end 107.95 109.22) (width 0.9) (layer B.Cu) (net 3) (tstamp 520698B3))
  (segment (start 107.95 81.28) (end 101.6 81.28) (width 0.9) (layer B.Cu) (net 4))
  (segment (start 113.03 97.79) (end 111.76 97.79) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 106.68 78.74) (end 107.95 78.74) (width 0.9) (layer F.Cu) (net 5) (tstamp 5206992C))
  (segment (start 104.14 81.28) (end 106.68 78.74) (width 0.9) (layer F.Cu) (net 5) (tstamp 5206992B))
  (segment (start 104.14 86.36) (end 104.14 81.28) (width 0.9) (layer F.Cu) (net 5) (tstamp 52069929))
  (segment (start 109.22 91.44) (end 104.14 86.36) (width 0.9) (layer F.Cu) (net 5) (tstamp 52069926))
  (segment (start 109.22 95.25) (end 109.22 91.44) (width 0.9) (layer F.Cu) (net 5) (tstamp 52069924))
  (segment (start 111.76 97.79) (end 109.22 95.25) (width 0.9) (layer F.Cu) (net 5) (tstamp 5206991D))
  (segment (start 120.65 95.25) (end 118.11 95.25) (width 0.9) (layer B.Cu) (net 6))
  (segment (start 86.36 87.63) (end 82.55 83.82) (width 0.9) (layer B.Cu) (net 6) (tstamp 520698E2))
  (segment (start 114.3 87.63) (end 86.36 87.63) (width 0.9) (layer B.Cu) (net 6) (tstamp 520698E1))
  (segment (start 116.84 90.17) (end 114.3 87.63) (width 0.9) (layer B.Cu) (net 6) (tstamp 520698E0))
  (segment (start 116.84 93.98) (end 116.84 90.17) (width 0.9) (layer B.Cu) (net 6) (tstamp 520698DF))
  (segment (start 118.11 95.25) (end 116.84 93.98) (width 0.9) (layer B.Cu) (net 6) (tstamp 520698DE))
  (segment (start 128.27 100.33) (end 123.19 95.25) (width 0.9) (layer B.Cu) (net 6))
  (segment (start 123.19 95.25) (end 120.65 95.25) (width 0.9) (layer B.Cu) (net 6) (tstamp 520698DB))
  (segment (start 130.81 93.98) (end 127 93.98) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 124.46 82.55) (end 120.65 78.74) (width 0.9) (layer B.Cu) (net 7) (tstamp 5228A254))
  (segment (start 124.46 91.44) (end 124.46 82.55) (width 0.9) (layer B.Cu) (net 7) (tstamp 5228A250))
  (segment (start 127 93.98) (end 124.46 91.44) (width 0.9) (layer B.Cu) (net 7) (tstamp 5228A24E))
  (segment (start 115.57 78.74) (end 115.57 81.28) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 120.65 78.74) (end 115.57 78.74) (width 0.9) (layer B.Cu) (net 7))
  (segment (start 101.6 73.66) (end 101.6 78.74) (width 0.9) (layer B.Cu) (net 8))
  (segment (start 113.03 95.25) (end 114.3 95.25) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 116.84 97.79) (end 115.57 96.52) (width 0.9) (layer B.Cu) (net 9) (tstamp 520698D4))
  (segment (start 115.57 96.52) (end 114.3 95.25) (width 0.9) (layer B.Cu) (net 9) (tstamp 520698D5))
  (segment (start 116.84 97.79) (end 120.65 97.79) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 113.03 95.25) (end 109.22 95.25) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 109.22 95.25) (end 106.68 97.79) (width 0.9) (layer B.Cu) (net 9) (tstamp 520698D1))
  (segment (start 120.65 97.79) (end 121.92 97.79) (width 0.9) (layer B.Cu) (net 9))
  (segment (start 121.92 97.79) (end 123.19 99.06) (width 0.9) (layer B.Cu) (net 9) (tstamp 520698CA))
  (segment (start 123.19 99.06) (end 123.19 105.41) (width 0.9) (layer B.Cu) (net 9) (tstamp 520698CB))
  (segment (start 123.19 105.41) (end 128.27 110.49) (width 0.9) (layer B.Cu) (net 9) (tstamp 520698CC))
  (segment (start 130.592102 64.987898) (end 96.302102 64.987898) (width 0.9) (layer B.Cu) (net 10))
  (segment (start 96.302102 64.987898) (end 91.44 69.85) (width 0.9) (layer B.Cu) (net 10) (tstamp 520697BC))
  (segment (start 91.44 69.85) (end 91.44 73.66) (width 0.9) (layer B.Cu) (net 10) (tstamp 520697BE))
  (segment (start 85.09 110.49) (end 85.09 109.22) (width 0.9) (layer B.Cu) (net 11))
  (segment (start 93.98 100.33) (end 101.6 100.33) (width 0.9) (layer B.Cu) (net 11) (tstamp 520698AF))
  (segment (start 85.09 109.22) (end 93.98 100.33) (width 0.9) (layer B.Cu) (net 11) (tstamp 520698AE))
  (segment (start 120.65 92.71) (end 120.65 91.434412) (width 0.9) (layer B.Cu) (net 12))
  (segment (start 114.3 76.2) (end 115.57 76.2) (width 0.9) (layer B.Cu) (net 12) (tstamp 520698F3))
  (segment (start 111.76 78.74) (end 114.3 76.2) (width 0.9) (layer B.Cu) (net 12) (tstamp 520698F2))
  (segment (start 111.76 83.82) (end 111.76 78.74) (width 0.9) (layer B.Cu) (net 12) (tstamp 520698F1))
  (segment (start 113.769998 85.829998) (end 111.76 83.82) (width 0.9) (layer B.Cu) (net 12) (tstamp 520698F0))
  (segment (start 115.045586 85.829998) (end 113.769998 85.829998) (width 0.9) (layer B.Cu) (net 12) (tstamp 520698EF))
  (segment (start 120.65 91.434412) (end 115.045586 85.829998) (width 0.9) (layer B.Cu) (net 12) (tstamp 520698EE))

)
