\relax 
\catcode`"\active
\citation{park}
\citation{lazarsfeld1954fsp}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de rede de relacionamentos}}{2}}
\newlabel{fig:exemplo1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de rede complexa de relacionamentos}}{2}}
\newlabel{fig:exemplo1}{{2}{2}}
\citation{graphviz}
\bibstyle{ieeetr}
\bibdata{friend}
\bibcite{park}{1}
\bibcite{lazarsfeld1954fsp}{2}
\bibcite{graphviz}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avalia\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{3}}
