\relax 
\catcode`"\active
\citation{?}
\citation{?}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{1}}
\citation{?}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de rede de relacionamentos}}{2}}
\newlabel{fig:exemplo1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de rede complexa de relacionamentos}}{2}}
\newlabel{fig:exemplo1}{{2}{2}}
\bibstyle{ieeetr}
\bibdata{ubicomp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avalia\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{3}}
