v. 1

- Create new imageset ------------------ imageset.c, imagesetui.c
  - Basic size?
- Save imageset
  - Name?
- Load imageset
  - Name?
- Imageset
  - Add image
  - View images
  - Delete image
- Manipulate image -------------------- editor.c
  - Editor (zoomed/100%)
    - Choose background color
  - Select pixel
  - Select color
  - Draw/erase
    - Pixel
    - Pixel-art line
    - Box
  - Flip
  - Fill
  - Undo/redo
- Manipulate colors ------------------ colors.c, colorsui.c
  - Color editor (add/remove/edit)
    - Add named images
    - Images used
    - Edit names
- Help ------------------------------- help.c

v. ...

- Export image
- Guides
- Background image
- Manipulate image
  - Simple line
  - Zoom +/-
  - Selection
  - Others...
- Color cycling
- Multiple palettes
- A better interface
- Library
